<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Strategy__c$Owner</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Activities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Activities__r$Subject</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Activities__r$RecordType</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Activities__r$Activity_Category__c</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Activities__r$Status</field>
    </columns>
    <columns>
        <field>National_Strategy__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>National_Strategy__c$Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Strategy__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities with Related National Strats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Related_National_Strategies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>National_Strategy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
