<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Strategy__c.Account__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Additional_Information__c</field>
    </columns>
    <columns>
        <field>Goal__c.Description__c</field>
    </columns>
    <columns>
        <field>Goal__c.Metric__c</field>
    </columns>
    <columns>
        <field>Goal__c.Progress_Indicator__c</field>
    </columns>
    <columns>
        <field>Goal__c.Progress_Percentage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>,Chero,Davie,Hixson,Flemming,Ruwwe,Crum,Grout,Day,Jennings,Jenkins,Thurston,Kopf,Ely,Allen,Nickerson,Tiller,Prochaska,Lau,Brown,Sisk,Koehler,Taylor,Fredrickson,Finley</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Strategy__c.Additional_Information__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>,Chero,Davie,Hixson,Flemming,Ruwwe,Crum,Grout,Day,Jennings,Jenkins,Thurston,Kopf,Ely,Allen,Nickerson,Tiller,Prochaska,Lau,Brown,Sisk,Koehler,Taylor,Fredrickson,Finley&quot; AND</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>NAM user,CSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>National_Strategy__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>National Strats_Exec Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$National_Strategy__c$Goal__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
