<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Strategy__c$Owner</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r$Name</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r.Opportunity_Goal_Links__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Strategy__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Strategy__c.Goals__r.Opportunity_Goal_Links__r$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>National Strats with Goals/Opps Linked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>National_Strategies_with_Goals_with_Opportunity_Goal_Links__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>National_Strategy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
