<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>National_Strategy__c$Name</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r$Description__c</field>
    </columns>
    <columns>
        <field>National_Strategy__c$Owner</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r$Metric__c</field>
    </columns>
    <columns>
        <field>National_Strategy__c$Percent_of_Goals_Complete__c</field>
    </columns>
    <columns>
        <field>National_Strategy__c$Year__c</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r.Opportunity_Goal_Links__r$Id</field>
    </columns>
    <columns>
        <field>National_Strategy__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>National_Strategy__c$Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Strategy__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Strategy__c.Goals__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>National Strategies-Goals for Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>National_Strategies_with_Goals_with_Opportunity_Goal_Links__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>National_Strategy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
