<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AWM_Project__c$ITSS_Number__c</field>
    </columns>
    <columns>
        <field>AWM_Project__c$Name</field>
    </columns>
    <columns>
        <field>AWM_Project__c$Project_Description__c</field>
    </columns>
    <columns>
        <field>AWM_Project__c$Agency__c</field>
    </columns>
    <columns>
        <field>AWM_Project__c$IGCE__c</field>
    </columns>
    <columns>
        <field>AWM_Project__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AWM_Project__c$Negotiated_Award_Date__c</field>
    </columns>
    <columns>
        <field>AWM_Project__c$Funding_or_Waiver_Expires__c</field>
    </columns>
    <columns>
        <field>AWM_Project__c$CO__c</field>
    </columns>
    <columns>
        <field>AWM_Project__c$PM__c</field>
    </columns>
    <description>All Non-Awarded Pipeline Tasks By Order ID</description>
    <filter>
        <criteriaItems>
            <column>AWM_Project__c$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>AWM_Project__c$Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Project Draft,Pre-Solicitation,Solicitation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AWM_Project__c$Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Non-Awarded Pipeline Tasks, Order ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AWM_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AWM_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
