<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Classes_Taught__c.Campaign__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Attended_Class_Members__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Instructor_Name__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Total_Participants__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Total_CLPs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Classes_Taught__c.Class_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>qv</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QV MAS Training - Classes Taught -DC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classes_Taught__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Classes_Taught__c.Campaign__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
        <endDate>2012-03-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
