<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Class__c.Class_History__r$Instructor__c</field>
    </columns>
    <columns>
        <field>Class__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$Campaign__c.Total_CLP_Credits__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c.Contact_region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c.FirstName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Todd</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FL Panhandle BCO classes/CLPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Classes_with_classes_taught_and_instructors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Class__c$CreatedDate</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
