<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Nickname__c</field>
    </columns>
    <columns>
        <field>Account.Campaigns__r$Id</field>
    </columns>
    <columns>
        <field>Account.Campaigns__r$Total_CLP_Credits__c</field>
    </columns>
    <columns>
        <field>Account.Campaigns__r$Name</field>
    </columns>
    <columns>
        <field>Account.Campaigns__r$End_Date_Time_Main__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Account_Nickname__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BCO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>R4 BCO Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Campaigns__r$End_Date_Time_Main__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Campaigns__r$End_Date_Time_Main__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
