<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLSFinancial__c.Order_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Order</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSPayable__c.Invoice_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Invoice</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSPayable__c.Amount_Paid__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Billing_Code_Account_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Order_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Paid_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Order_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Amount__c</field>
    </columns>
    <description>Shows projects with variance between Financial Object Order Amount and Paid Amount</description>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Campaign_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>05-17-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Financial_Payable_Amount_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Financials__r$Order_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Vendor MicroPurchase,Vendor Purchase Order</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Billing_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Financials__r$Order_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Campaign_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BUDGET: Variance Obligated v Paid</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Financials_with_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
