<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User*User$FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User*User$Salesforce_Champion__c</field>
    </columns>
    <columns>
        <field>User*User$Champion__c</field>
    </columns>
    <columns>
        <field>User*User$Event_Approver__c</field>
    </columns>
    <columns>
        <field>User*User$class_approver__c</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$UserType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User*User$FAS_Portfolio_Integrator_Office__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
