<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_81324968</developerName>
        <masterLabel>Contact</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Campaign.CampaignMembers*CampaignMember$Type__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Campaign$Acquisition_Support__c</field>
    </columns>
    <columns>
        <field>Campaign$IsActive</field>
    </columns>
    <columns>
        <field>Campaign$Actual_Attendance__c</field>
    </columns>
    <columns>
        <field>Campaign$Actual_Booth_Staff__c</field>
    </columns>
    <columns>
        <field>Campaign$ActualCost</field>
    </columns>
    <columns>
        <field>Campaign$Ad_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$Agency__c</field>
    </columns>
    <columns>
        <field>Campaign$Address_1__c</field>
    </columns>
    <columns>
        <field>Campaign$Address_2__c</field>
    </columns>
    <columns>
        <field>Campaign$Assigned_Contracting_Officer__c</field>
    </columns>
    <columns>
        <field>Campaign$At_Show_Advertising__c</field>
    </columns>
    <columns>
        <field>Campaign$Attendance_Type__c</field>
    </columns>
    <columns>
        <field>Campaign$Audience__c</field>
    </columns>
    <columns>
        <field>Campaign$Billing_Code__c</field>
    </columns>
    <columns>
        <field>Campaign$Booth_Space__c</field>
    </columns>
    <columns>
        <field>Campaign$Booth_Staff_Notes__c</field>
    </columns>
    <columns>
        <field>Campaign$BudgetedCost</field>
    </columns>
    <columns>
        <field>Campaign$Business_Line__c</field>
    </columns>
    <columns>
        <field>Campaign$Calculated_Eloqua_Number__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Code__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Id__c</field>
    </columns>
    <columns>
        <field>Campaign$Id</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign$RecordType</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Capacity__c</field>
    </columns>
    <columns>
        <field>Campaign$Category__c</field>
    </columns>
    <columns>
        <field>Campaign$City__c</field>
    </columns>
    <columns>
        <field>Campaign$Client_Office__c</field>
    </columns>
    <columns>
        <field>Campaign$Client_Oversight_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign$Client_Oversight_Symbol__c</field>
    </columns>
    <columns>
        <field>Campaign$Closed_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfConvertedLeads</field>
    </columns>
    <columns>
        <field>Campaign$Cost_Model__c</field>
    </columns>
    <columns>
        <field>Campaign$Cost_Per_Attendee__c</field>
    </columns>
    <columns>
        <field>Campaign$Country__c</field>
    </columns>
    <columns>
        <field>Campaign$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign$Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Campaign$Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Campaign$DB_Campaign_Tactic__c</field>
    </columns>
    <columns>
        <field>Campaign$Demographic_Information__c</field>
    </columns>
    <columns>
        <field>Campaign$Description</field>
    </columns>
    <columns>
        <field>Campaign$Detailed_Description_for_Publication__c</field>
    </columns>
    <columns>
        <field>Campaign$Electricity__c</field>
    </columns>
    <columns>
        <field>Campaign$EndDate</field>
    </columns>
    <columns>
        <field>Campaign$End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign$End_Date_Time__c</field>
    </columns>
    <columns>
        <field>Campaign$Estimated_End_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$Event_Hours__c</field>
    </columns>
    <columns>
        <field>Campaign$Event_Type__c</field>
    </columns>
    <columns>
        <field>Campaign$Event_Website__c</field>
    </columns>
    <columns>
        <field>Campaign$Expected_Attendance__c</field>
    </columns>
    <columns>
        <field>Campaign$Expected_Booth_Staff__c</field>
    </columns>
    <columns>
        <field>Campaign$ExpectedResponse</field>
    </columns>
    <columns>
        <field>Campaign$ExpectedRevenue</field>
    </columns>
    <columns>
        <field>Campaign$Externally_Available__c</field>
    </columns>
    <columns>
        <field>Campaign$External_Registration_URL__c</field>
    </columns>
    <columns>
        <field>Campaign$Financial_Payable_Amount_Flag__c</field>
    </columns>
    <columns>
        <field>Campaign$Financial_Roll_up__c</field>
    </columns>
    <columns>
        <field>Campaign$Training_Focus__c</field>
    </columns>
    <columns>
        <field>Campaign$Form_Code__c</field>
    </columns>
    <columns>
        <field>Campaign$FY_Year_Month_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$Hotel_Information__c</field>
    </columns>
    <columns>
        <field>Campaign$IPM__c</field>
    </columns>
    <columns>
        <field>Campaign$Keywords__c</field>
    </columns>
    <columns>
        <field>Campaign$LastActivityDate</field>
    </columns>
    <columns>
        <field>Campaign$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Campaign$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign$Lead_Retrieval__c</field>
    </columns>
    <columns>
        <field>Campaign$Leads_Goal__c</field>
    </columns>
    <columns>
        <field>Campaign$Leads_per_Hour_Goal__c</field>
    </columns>
    <columns>
        <field>Campaign$Notes_Links_to_Planning_Docs__c</field>
    </columns>
    <columns>
        <field>Campaign$NumberSent</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$Order_Form_URL__c</field>
    </columns>
    <columns>
        <field>Campaign$Other__c</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign$Payable_Roll_up__c</field>
    </columns>
    <columns>
        <field>Campaign$Portal_Pick_Up__c</field>
    </columns>
    <columns>
        <field>Campaign$Pending_Removal__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Percentage_Full__c</field>
    </columns>
    <columns>
        <field>Campaign$POC_Portal_Profile__c</field>
    </columns>
    <columns>
        <field>Campaign$Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign$Predecessor__c</field>
    </columns>
    <columns>
        <field>Campaign$Pre_Show_Advertising__c</field>
    </columns>
    <columns>
        <field>Campaign$Primary_Account__c</field>
    </columns>
    <columns>
        <field>Campaign$Primary_Topic__c</field>
    </columns>
    <columns>
        <field>Campaign$Project_Execution_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign$Portal_Status__c</field>
    </columns>
    <columns>
        <field>Campaign$Recommendation__c</field>
    </columns>
    <columns>
        <field>Campaign$Recommended__c</field>
    </columns>
    <columns>
        <field>Campaign$Region__c</field>
    </columns>
    <columns>
        <field>Campaign$Regional_Display__c</field>
    </columns>
    <columns>
        <field>Campaign$Room__c</field>
    </columns>
    <columns>
        <field>Campaign$Send_to_Interact__c</field>
    </columns>
    <columns>
        <field>Campaign$Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Campaign$Session_Type__c</field>
    </columns>
    <columns>
        <field>Campaign$Shipping_Deadline__c</field>
    </columns>
    <columns>
        <field>Campaign$Shirt_Information__c</field>
    </columns>
    <columns>
        <field>Campaign$Show_Services__c</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Campaign$State__c</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Status__c</field>
    </columns>
    <columns>
        <field>Campaign$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Campaign$Survey_Option__c</field>
    </columns>
    <columns>
        <field>Campaign$Sync_Changes__c</field>
    </columns>
    <columns>
        <field>Campaign$Targeted_Audience__c</field>
    </columns>
    <columns>
        <field>Campaign$Teaser__c</field>
    </columns>
    <columns>
        <field>Campaign$Time_Roll_Up__c</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyActualCost</field>
    </columns>
    <columns>
        <field>Campaign$Total_Attended__c</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyBudgetedCost</field>
    </columns>
    <columns>
        <field>Campaign$Total_Classes__c</field>
    </columns>
    <columns>
        <field>Campaign$Total_CLP_Credits__c</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfContacts</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyNumberOfContacts</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyNumberOfConvertedLeads</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyExpectedRevenue</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfLeads</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyNumberOfLeads</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyNumberSent</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyNumberOfOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$Total_Registered__c</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfResponses</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyNumberOfResponses</field>
    </columns>
    <columns>
        <field>Campaign$AmountAllOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyAmountAllOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$AmountWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyAmountWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$HierarchyNumberOfWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$Transportation__c</field>
    </columns>
    <columns>
        <field>Campaign$Travel__c</field>
    </columns>
    <columns>
        <field>Campaign$Customer_Registration__c</field>
    </columns>
    <columns>
        <field>Campaign$Type</field>
    </columns>
    <columns>
        <field>Campaign$Venue__c</field>
    </columns>
    <columns>
        <field>Campaign$Zip__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Attendance_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Campaign_Member_Agency__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$CampaignOwnerId__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Certificate_Sent__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Certificate_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Classes_Attended__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$CLP_Credits_Earned__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$DoNotCall</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$dummyEMail__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$EmailAddress__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Fax</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Full_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$IsPrimary</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Job_Category__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$LastnFirstName__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Last_Survey_Taken__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberCreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberId</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberLastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MiddleName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MobilePhone</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Phone</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Region__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$RegistrationConfirm__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Registration_Datetime__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$HasResponded</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Special_Needs_Option__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Suffix</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Survey_Sent__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Survey_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$TestCheckbox__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Title</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Vendor__c</field>
    </columns>
    <columns>
        <field>BucketField_81324968</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignMembers*CampaignMember$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMLS Campaign &amp; Campaign member type</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
