<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLSFinancial__c.Order_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Order Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSFinancial__c.Individual_Government_Estimate__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum IGE</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSPayable__c.Amount_Paid__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSPayable__c.Amount_Paid__c:SUM - CMLSFinancial__c.Order_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Amount Paid - Order Amount</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Campaign$Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Purchase_Order_Jacket_SPA_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Order_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Order_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Individual_Government_Estimate__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Order_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Paid_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Payment_Tracking_Number__c</field>
    </columns>
    <description>Three Year View of GPO Billing</description>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Financials__r$Order_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GPO FedEx,GPO Jacket,GPO SPA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Financials__r$BAC_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GPO Est vs Actual vs Paid 3 FY171615</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Financials_with_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Financials__r.Payables__r$Amount_Paid__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.Financials__r$Order_Date__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
