<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Sent__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Delivered__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Opens__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Open_Rate__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Unique_clickthroughs__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Clickthrough_Rate__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Unsubscribes__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Hardbounces__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Client_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QTA - ITC Acquisition Operations,QTC - ITC Network Services,QTD - ITC Planning and Portfolio Management,QTF - ITC Schedule Programs,QTGa - ITC Strategic Programs: GWAC,QTGb - ITC Strategic Programs: Strategic Solutions and Security Services,QT - ITC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ITC Email Report 2017</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CMLSStatistics__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Sub_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
