<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Check_If_Outside_Funds__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$External_Labor_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Order_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Purchase_Request_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Received_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Invoice_Paid_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Paid_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Payment_Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Post_Date__c</field>
    </columns>
    <description>displays payables processed including payable document data - Not GPO</description>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Financials__r$Order_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vendor MicroPurchase,Vendor Purchase Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BUDGET: Payable Records Tracking</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Financials_with_Payables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Financials__r$Purchase_Request_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$Start_Date_Time_Main__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
