<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLSTime__c.Project_Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Sums Time</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Time</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Date_Worked__c</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Hours__c</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Resource_Description__c</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Resource_Type__c</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Time_Comments__c</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Contact__c</field>
    </columns>
    <description>Grouped by Billing Code, then Client Office, Then Project to sum up all time records for the project</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>05-17-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Billing_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Client_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Campaign_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TIME: Campaign&apos;s Time</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CMLSTime__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
