<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Project Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Campaign.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Client_Office__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Estimated_Start_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Estimated_End_Date__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <description>How many email projectS, how many print projects, etc?</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Campaign Hierarchy,Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>05-18-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAMPAIGNS:  By Media Type</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
</Report>
