<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_4466083</developerName>
        <masterLabel>CSD Use</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Responded/Registered</sourceValue>
            </sourceValues>
            <value>___________</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_32084084</developerName>
        <masterLabel>Sign In</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Responded/Registered</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Responded</sourceValue>
            </sourceValues>
            <value>__________</value>
        </values>
    </buckets>
    <columns>
        <field>CampaignMember.EmailAddress__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Full_Name__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>BucketField_32084084</field>
    </columns>
    <columns>
        <field>BucketField_4466083</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>TC-17-00619</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Responded,Responded/Registered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Start_Date_Time_Main__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Point_of_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sign In Sheet</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.EmailAddress__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
