<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLSTime__c.Project_Hours__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Project Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CMLSTime__c.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Resource_Type__c</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Time_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CMLSTime__c.Project_Hours__c</field>
    </columns>
    <description>For 2017 campaign numbers and days worked in FY2017</description>
    <filter>
        <criteriaItems>
            <column>CMLSTime__c.Date_Worked__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:9</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CMLSTime__c.Project_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CMLSTime__c.Date_Worked__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Weekly Time Sheet</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CMLSTime__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
