<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.Acquisition_Support__c</field>
    </columns>
    <columns>
        <field>Campaign.Assigned_Contracting_Officer__c</field>
    </columns>
    <description>List of 18 marketing campaigns with Acquisition Support selected and a list of assigned contracting officer.</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Acquisition_Support__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Planned,Aborted,Exploring,Planning,Executing,Completed,Cancelled,AN: Active Work- With NPC for Production,AP: Active-At Print,AR: Active- Project Requested,AS: Active Specification Complete,PC: Pending Client Delay,PW: Pending Workload Delay,X: Cancelled,A: Active,C: Completed,O: Operational,P: Pending/Delayed,T: Transferred</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>-18-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Client_Oversight_Symbol__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>18 Contracting Officer Assign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
