<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.Mentor_Account__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.Protege_Account__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.Protege_Region__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>MentorProtege_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>MentorProtege_Agreement__c.Award_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mentor-Protege Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MentorProtege_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MentorProtege_Agreement__c.Award_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
