<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MentorProtege_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.MP_Assessments__r$Name</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.MP_Assessments__r$Assessment_Date__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.MP_Assessments__r$Difference_Employees__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.MP_Assessments__r$How_Many_GSA_S_C_Awards__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.MP_Assessments__r$How_Many_GSA_Prime_Awards_to_Protege__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.MP_Assessments__r$How_Many_Other_Fed_Agencies_S_C_Awards__c</field>
    </columns>
    <columns>
        <field>MentorProtege_Agreement__c.MP_Assessments__r$How_Many_Other_Fed_Awards__c</field>
    </columns>
    <description>MP Agreements with Assessments</description>
    <format>Summary</format>
    <name>MP Agreements with Assessmt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Mentor_Protege_Agreemt_with_or_without_Assessmt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MentorProtege_Agreement__c$Award_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
