<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Campaign.Actual_Attendance__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Attendance By Region</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Actual_Attendance__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or  3 or 4 or 5 or 6 or 7 or 8 or 9)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Events</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - Woman Owned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - HUBZone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - Service Disabled Veteran</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - Veteran</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - Small Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - Disadvantaged/8a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - Acquisition Workforce</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Events Across Region - Dashboard</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
