<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Campaigns__r.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact.Campaigns__r.ContactCampaignMembers$Account</field>
    </columns>
    <columns>
        <field>Contact.Campaigns__r.ContactCampaignMembers$Account.Company_Type_List__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Campaigns__r.ContactCampaignMembers$Account.Company_Type_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Small Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Campaigns__r$Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OSBU - All,OSBU - HUBZone,OSBU - Veteran,OSBU - Small Business,OSBU - Disadvantaged/8a,OSBU - Service Disabled Veteran,OSBU - Woman Owned,OSBU - Acquisition Workforce</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Campaigns__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY15 Campaign Members - Small Business</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Campaigns__r$Start_Date_Time_Main__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
