<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Scope_Review__c$Name</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Awards__r$Name</field>
    </columns>
    <description>To know the count of records with respect to Status field.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Scope_Review__c.Pre_Awards__r$Pre_Award_Review_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GWAC Pre-Award Scope Reviews Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GWAC_Pre_Award_Scope_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Scope_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
