<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Scope_Review__c.Agency__c</field>
        </columns>
        <columns>
            <field>Scope_Review__c.Pre_Award_Days_in_Review_Alliant__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Scope_Review__c.Pre_Award_Days_in_Review_Alliant__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>2</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Scope Reviews with Pre-Award Review &lt;=2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Scope_Review__c$Scope_Review_PreAward__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Scope_Review__c.Create_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Scope_Review__c.Agency__c</field>
        </columns>
        <columns>
            <field>Scope_Review__c.Pre_Award_Days_in_Review_Alliant__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Scope_Review__c.Pre_Award_Days_in_Review_Alliant__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>5</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Scope Reviews with Pre-Award Review &lt;=5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Scope_Review__c$Scope_Review_PreAward__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Scope_Review__c.Create_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>Scope_Review__c.Agency__c</field>
        </columns>
        <columns>
            <field>Scope_Review__c.Pre_Award_Days_in_Review_Alliant__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Scope_Review__c.Pre_Award_Days_in_Review_Alliant__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>6</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Scope Reviews with Pre-Award Review &gt;=6</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Scope_Review__c$Scope_Review_PreAward__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Scope_Review__c.Create_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>SR-Pre-Award Alliant Comp CFY&lt;=2,5,&gt;=6</name>
    <reportType>CustomEntityCustomEntity$Scope_Review__c$Scope_Review_PreAward__c</reportType>
    <showDetails>true</showDetails>
</Report>
