<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Bureau__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Create_Date__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Status_8a_StarsF__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Status_AlliantF__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Status_Alliant_SBF__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Status_VETSF__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Post_Award_StatusF__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Days_in_Review_8a_Stars__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Days_in_Review_Alliant__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Days_in_Review_Alliant_SB__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Pre_Award_Days_in_Review_VETS__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Post_Award_Days_in_Review__c</field>
    </columns>
    <columns>
        <field>Scope_Review__c.Post_Award_Contract_Vehicle__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Scope_Review__c.Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Scope Review - All Time by Agency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Scope_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Scope_Review__c.Create_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Scope_Review__c.Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
