<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Case__c.Owner</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$IT_CSC_Case_Comments__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Survey_Date__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Status</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Agency__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Contact__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$IT_CSC_Case_Not_Resolved_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.IT_CSC_Case_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$IT_CSC_Case_Resolution_Satisfied__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Case__c.Subtype__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National IT Commodity Buy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$Case__c.Resolution_Codes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$Case__c.Subtype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$Case__c.Micro_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>NITCP Case Survey-Res. Code -Unsatisfied</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ITS_Case_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
