<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Owner</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Subtype__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Contact__c.Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Agency__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$IT_CSC_Case_Not_Resolved_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$IT_CSC_Case_Resolution_Satisfied__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.IT_CSC_Case_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Case__c.Subtype__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Network Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$Case__c.Micro_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NSP FY16  Unsatisfied Survey/MicroType</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ITS_Case_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
