<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Owner</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Subtype__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Micro_Type__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Contact__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Agency__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$IT_CSC_Case_Comments__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$IT_CSC_Case_Resolve_Time__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$IT_CSC_Case_Overall_Experience__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$IT_CSC_Case_Resolution_Satisfied__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.IT_CSC_Case_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Case__c.Subtype__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Office of Strategic Programs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$Contact__c.RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSP Case Survey- Satisfied by CRT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ITS_Case_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SurveyFeedback__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
