<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$City__c</field>
    </columns>
    <columns>
        <field>Campaign$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Point_of_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Velma Shipp,Felicia Gibson,Kristine Fujishige,Kerry Lanahan,Nichol West,Jennifer Krook</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Point_of_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Point_of_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSD Campaigns Dashboard</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Date_Range__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
