<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Contact$MailingState</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$OtherState</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Title</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>contract</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Francis - AZ Contracting Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_custom_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
