<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Campaign_POC__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Survey_Taker_s_Name__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Survey_Date__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Campaign__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Clear_Session_Objective__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Session_Objective_Met__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Content_was_Beneficial__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Instructor_was_Understandable__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Instructor_was_Knowledgeable__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Presentation_was_Effective__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Recommend_GSA_FAS_to_Others__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Continue_Using_GSA_FAS__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$GSA_FAS_for_Acquisition_Needs__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$Campaign_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Darlene Parks</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Survey Feedback for DarleneParks FY13/14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
