<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Opportunity$CreatedById$StageName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>ITS Open Opportunities</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$LastActivityDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Reason_other__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Business_Line__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$LeadSource</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Amount</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$FAS_Portfolio_Integrator_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ITS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$CreatedById$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Opps Created by ITS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$CreatedById$CloseDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
