<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Relationship__c.Contact__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Title__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Function__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Region__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Management_Level__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Alignment__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Contact_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Relationship__c.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>04</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Relationships per Account - R4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Account_Plan__c$Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Relationship__c.Function__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Plan__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
