<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Dependence__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Gaps__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Provider__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Objectives__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Relationships__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Value__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Key_Influencer__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Key_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Account_Review__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Business_Review__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Visit__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Client_Champion__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Partnering_Oppty__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Goals__c</field>
    </columns>
    <columns>
        <field>Account_Plan__c.Gap_Relationship_Penetration__c</field>
    </columns>
    <format>Tabular</format>
    <name>Gap Analysis Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Plan__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
