<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey__c.SurveyFeedbacks__r$Campaign_POC__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Class_Name__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Clear_Session_Objective__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Session_Objective_Met__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Content_was_Beneficial__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Instructor_was_Understandable__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Instructor_was_Knowledgeable__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Presentation_was_Effective__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Recommend_GSA_FAS_to_Others__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Continue_Using_GSA_FAS__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$GSA_FAS_for_Acquisition_Needs__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Survey_Taker_s_Name__c</field>
    </columns>
    <description>For Tableau Analysis</description>
    <filter>
        <criteriaItems>
            <column>Survey__c.SurveyFeedbacks__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.General_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c.SurveyFeedbacks__r$Campaign_POC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>William Clayton,Brandi Barnes,James Harrington</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r$Campaign_POC__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NCR Campaign Survey Report (Tableau)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
