<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Facilitation_Request__c.Age_in_Business_Days_2__c</field>
    </columns>
    <columns>
        <field>Facilitation_Request__c.Is_your_CSC_interested_in_fulfilling__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Facilitation_Request__c.Is_your_CSC_interested_in_fulfilling__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Facilitation_Request__c.Age_in_Business_Days_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Primary_Fulfilling_CSC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fac Requests &gt;3 Days Old w/o Response</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Facilitation_Request__c@Facilitation_Request__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Facilitation_Request__c.Response_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
