<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Portfolio2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_GSA_Solution__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Portfolio2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>AAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>AAS - FEDSIM,Regional AAS Division</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region_Opp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Has_Selected_Business_Line_Assignment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Region_Opp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY17 R5 AAS Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Opportunity_Business_Line_Assignment__c@Opportunity_Business_Line_Assignment__c.Business_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
