<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.SurveyFeedbacks__r$Survey_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Text_Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r$Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CLS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>anne.egan@gsa.gov</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SurveyFeedbacks__r$Survey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SurveyFeedbacks__r$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CLS - Q&amp;A</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Survey_Feedback_and_Indv_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Question__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.SurveyFeedbacks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-12</startDate>
    </timeFrameFilter>
</Report>
