<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 3) AND 2) AND 4</booleanFilter>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r$Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OGP Benchmarking Non-Supervisor Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Question__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Select your Organization</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r$Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OGP Benchmarking Supervisor Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Text_Response__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SurveyFeedbacks__r$Survey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Text_Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OGP Benchmark Contacts by Organization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Survey_Feedback_and_Indv_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.SurveyFeedbacks__r$CreatedDate</dateColumn>
        <endDate>2016-04-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
