<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Contact__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Survey__c</field>
    </columns>
    <description>This report contains the survey feedback records sync&apos;d from Clicktools that had errored or were missing Contact IDs.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>SurveyFeedback__c$Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OGP Benchmarking Non-Supervisor Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OGP Benchmarking Supervisor Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OGP Benchmarking Final Sync</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <endDate>2016-04-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-26</startDate>
    </timeFrameFilter>
</Report>
