<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r$Vendor_Communication_Account__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Actual_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Actual_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Tracking_No__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Ship_Mode__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$SCAC__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Shipment_Key__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Tracking_No__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Discrepancy_Orders__r.Line_Items__r$DUNS_CECS_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC Cases with Order Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Order_details_and_Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
