<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>HSTATUS</field>
    </columns>
    <description>Time taken by supply ops team grouped by supply ops center.</description>
    <filter>
        <criteriaItems>
            <column>HSTATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open: Tier 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>DURATION</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sent_to_Supply_Ops__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Supply_Operations_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Taken By Supply Ops Team</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>HLAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
