<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opportunites</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69236237</developerName>
        <masterLabel>Customer</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Level_1__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Army</sourceValue>
            </sourceValues>
            <value>Army</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Navy</sourceValue>
            </sourceValues>
            <value>Navy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Air Force</sourceValue>
            </sourceValues>
            <value>Air Force</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Veterans Affairs</sourceValue>
            </sourceValues>
            <value>VA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense</sourceValue>
            </sourceValues>
            <value>DOD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>State and Local</sourceValue>
            </sourceValues>
            <value>State and Local</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_48704013</developerName>
        <masterLabel>Estimated Value</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>no known value yet</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>&lt; 1M</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>1M - 10M</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
            </sourceValues>
            <value>&gt;10M</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_87554923</developerName>
        <masterLabel>Opp SIze</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Amount TBD</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>500,000</to>
            </sourceValues>
            <value>&lt;500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000,000,000</to>
            </sourceValues>
            <value>&gt;500K</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000,000,000</from>
            </sourceValues>
            <value>too large</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Duration__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Product_Svc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>VA - VA Schedule Programs,ITS - Regional Network Services Division,ITS - Networx</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>jaime kern,beverly garner,danno svaranowic,suzanne davaro,paul price,bradley forrestel,peter carovillano,kristine stein,nikkia henderson,robert valente,stacy buechele,ryan smith,kathleen carroll,lanelle chisolm</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_DURATION</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>45</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY15 CAR R3 &quot;NEW&quot; Opps tc</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
