<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Registration_Datetime__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CampaignMember.Attendance_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.EmailAddress__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Full_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.hasSpecialNeeds__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Job_Category__c</field>
    </columns>
    <columns>
        <field>CampaignMember.LastnFirstName__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Survey_Taken__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Region__c</field>
    </columns>
    <columns>
        <field>CampaignMember.RegistrationConfirm__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SpecialNeeds__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Special_Needs_Option__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Sent__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Survey_Sent_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Vendor__c</field>
    </columns>
    <format>Tabular</format>
    <name>Packaged Furniture Webinar for Vendor</name>
    <params>
        <name>scopeid</name>
        <value>701t0000000R3oB</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.Registration_Datetime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
