<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Class__c.Class_History__r$Campaign__c.Region__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Name</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Campaign__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$Total_CLPs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$Attended_Class_Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c.Contact_region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Instructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Region 3 Training Classes w/instructors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Classes_with_classes_taught_and_instructors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Class__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
