<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.GSA_Product_Svc__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.GSA_Product_Svc__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>736 - Temp Admin &amp; Pro Staff (TAPS)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schedule 736 Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
