<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Start_Date_Time_Hidden__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Classes_Taught__c.Total_CLPs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Contact.Contact_region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classes_Taught__c.Instructor_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sharon-Lynne Gorospe,Billie Hayes,Gerard Penrose,Randal Patterson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Classes_Taught__c.Instructor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CLPS Created in FY - R9 Instructors Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classes_Taught__c@Classes_Taught__c.Instructor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Classes_Taught__c.Start_Date_Time_Hidden__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
