<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Agency__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Complex__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Self_Service_or_Assisted_Service__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solution Development,Proposal Submitted,Proposal,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>ITS - Regional Network Services Division,ITS - GWAC,ITS - IT Schedule Programs,ITS - National IT Commodity Program,ITS - 8(a) Stars II - GWAC,ITS - Alliant - GWAC,ITS - Alliant SB - GWAC,ITS - Cloud,ITS - Commodities Buy Program,ITS - COMSATCOM,ITS - Connections II,ITS - Cyber Security,ITS - Data Center Services,ITS - Email as a Service (EAAS),ITS - Fedramp,ITS - Infrastructure as a Service (IAAS),ITS - ITS Schedule 70,ITS - Networx,ITS - Solution Architects,ITS - Wireless FSSI,ITS - Vets</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region_Opp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Frank Nolan,Jim Lilac</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITS - Region 9 Vetted Opps Current FY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
