<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>Account.Agency__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Number__c</field>
    </columns>
    <columns>
        <field>Account.AccountCount__c</field>
    </columns>
    <columns>
        <field>Account.Agency2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Email__c</field>
    </columns>
    <columns>
        <field>Account.NCSC_Parent_Account__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.CGAC_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.OMB_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.NIST_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.AAC_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.Treasury_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.Treasury_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contracting_Office__c</field>
    </columns>
    <columns>
        <field>Account.Bureau__c</field>
    </columns>
    <columns>
        <field>Account.Classification__c</field>
    </columns>
    <columns>
        <field>Account.Bureau2__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Carrier,Account.Partner,Account.Customer,Account.Vendor,Account.Bucket_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Agency2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>State</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Agency2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>local</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account - RT Not S_L but Agency is</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
