<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Contact$OwnerId.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>User.Contact$OwnerId.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>User*User$FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities with User Portfolio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Contacts_Activity_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Contact$OwnerId.ActivityRelations$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
