<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Account_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Activity_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Career_Field__c</field>
    </columns>
    <columns>
        <field>Lead.CLP_Credits_Earned__c</field>
    </columns>
    <columns>
        <field>Lead.Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Days_Highly_Engaged__c</field>
    </columns>
    <columns>
        <field>Lead.Days_to_Conversion__c</field>
    </columns>
    <columns>
        <field>Lead.DODAAC_AAC__c</field>
    </columns>
    <columns>
        <field>Lead.DSN_Number__c</field>
    </columns>
    <columns>
        <field>Lead.FAC_DAWIA_Certified__c</field>
    </columns>
    <columns>
        <field>Lead.Gov_Alumnus__c</field>
    </columns>
    <columns>
        <field>Lead.Highly_Engaged_Start_Time__c</field>
    </columns>
    <columns>
        <field>Lead.Intake_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Interact_Profile__c</field>
    </columns>
    <columns>
        <field>Lead.isLeadScoreCall__c</field>
    </columns>
    <columns>
        <field>Lead.Job_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Related_Activity__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Survey_Completed__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Quality__c</field>
    </columns>
    <columns>
        <field>Lead.Length_of_Inactivity__c</field>
    </columns>
    <columns>
        <field>Lead.Level__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.OtherPhone__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_is_CAR__c</field>
    </columns>
    <columns>
        <field>Lead.Owner_is_Queue__c</field>
    </columns>
    <columns>
        <field>Lead.Extension__c</field>
    </columns>
    <columns>
        <field>Lead.Procurement_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Service_Interests__c</field>
    </columns>
    <columns>
        <field>Lead.Rank__c</field>
    </columns>
    <columns>
        <field>Lead.Rating_Flag__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_Unqualified__c</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.Retain_Lead_Ownership__c</field>
    </columns>
    <columns>
        <field>Lead.Service__c</field>
    </columns>
    <columns>
        <field>Lead.State_Local__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Total_Score__c</field>
    </columns>
    <columns>
        <field>Lead.wMemberID__c</field>
    </columns>
    <format>Tabular</format>
    <name>Basic Leads-Tom</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
