<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity__hd$Amount__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Opportunity.Opportunity__hd$StageName__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <columns>
        <field>Opportunity.Opportunity__hd$CloseDate__hst</field>
        <reverseColors>false</reverseColors>
        <showChanges>false</showChanges>
    </columns>
    <description>Opp History on a particular date - Accumulated</description>
    <format>Tabular</format>
    <historicalSelector>
        <snapshot>2016-10-31</snapshot>
    </historicalSelector>
    <name>BGM - Opp History Accumulated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Historical_Trending__c</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
