<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r$Vendor_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r$Order_Type__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r$Vendor_Communication_Account__c</field>
    </columns>
    <description>vendors without tracking numbers</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Discrepancy_Orders__r.Line_Items__r$Action_Seg_DUNS_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Carey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Order_details_and_Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Discrepancy_Orders__r.Line_Items__r$Vendor_Communication_Account__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
