<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Classes_Taught__c.Total_Participants__c</field>
        </columns>
        <columns>
            <field>Class_Member__c.Registered__c</field>
        </columns>
        <columns>
            <field>Class_Member__c.Attended__c</field>
        </columns>
        <columns>
            <field>Classes_Taught__c.Total_CLPs__c</field>
        </columns>
        <format>Summary</format>
        <name>Classes Taught with Class Member block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Classes_Taught__c$Class_Member__c@Class_Member__c.Campaign__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>CART Online Training Classes Taught with Class Members</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Classes_Taught__c.Attended_Class_Members__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class_Member__c.Member_LastnFirstName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CART Online Training Class Report 2015</name>
    <reportType>CustomEntityCustomEntity$Classes_Taught__c$Class_Member__c@Class_Member__c.Campaign__c</reportType>
    <showDetails>true</showDetails>
</Report>
