<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Id</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r$Id</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r$Survey_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Question__c</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r.Survey_Individual_Answers__r$Text_Response__c</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r$Survey__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r$Survey__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CLS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CLS16 Data Pull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Survey_Feedback_and_Indv_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
