<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82102890</developerName>
        <masterLabel>Agency Code</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$NCSCPreCaseStaging__c.Received_Submitter_Bureau__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>17</sourceValue>
            </sourceValues>
            <value>Navy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>21</sourceValue>
            </sourceValues>
            <value>Army</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>57</sourceValue>
            </sourceValues>
            <value>Air Force</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>97</sourceValue>
            </sourceValues>
            <value>Defense</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>70</sourceValue>
            </sourceValues>
            <value>Homeland Security</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Received_Submitter_Bureau__c</field>
    </columns>
    <columns>
        <field>BucketField_82102890</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DLA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DLA WebSDR PreCase Accounts</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Pre_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$NCSCPreCaseStaging__c.Received_Submitter_Bureau__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
