<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Received_Submitter_Name__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Received_Submitter_DoDAAC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Level_1__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Email_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DLA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DLAWebSDR Precase to Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c@NCSCPreCaseStaging__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
