<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Campaign.Attendance_Type__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign.Keywords__c</field>
    </columns>
    <columns>
        <field>Campaign.Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.Detailed_Description_for_Publication__c</field>
    </columns>
    <columns>
        <field>Campaign.Regional_Display__c</field>
    </columns>
    <columns>
        <field>Campaign.Teaser__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Campaign.Address_1__c</field>
    </columns>
    <columns>
        <field>Campaign.Address_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue__c</field>
    </columns>
    <columns>
        <field>Campaign.Zip__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TC-17-00245</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email Request Form</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
