<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Participant__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Survey_Participant__c$Email__c</field>
    </columns>
    <columns>
        <field>Survey_Participant__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Survey_Participant__c.Survey_Feedback__r$Survey_Date__c</field>
    </columns>
    <columns>
        <field>Survey_Participant__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey_Participant__c.Survey_Feedback__r$Survey_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SRMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Participant__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SP-0000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Participant__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SP-0041537</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Participant__c.Survey_Feedback__r$Survey_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY16 SRMS Completed Surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Participants_with_Survey_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Participant__c.Survey_Feedback__r$Survey_Date__c</dateColumn>
        <endDate>2016-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-21</startDate>
    </timeFrameFilter>
</Report>
