<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Applicant_Company1__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Company_City1__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Company_State1__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Applicant_Name__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Applicant_Email1__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Applicant_Email__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Descriptive_Title__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Category__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Expected_Benefit__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Description__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Mature__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Innovative__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Effectiveness__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Risks_Associated__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Path_To_Market__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Climatic_Operational_Constraints__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technical_Performance_Objectives__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Laboratory_validated_perf_data__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Projected_annual_cost_savings_year__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Project_Simple_Payback_Period_SPP__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Projected_Energy_Water_Savings__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Deployed__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Technology_Operational_Costs__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Unconditionally_Gift_to_GSA__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application__c.GPGIS_Supplemental_References__c</field>
    </columns>
    <format>Summary</format>
    <name>FY17 GPG HIT Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GPGIS_Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-11-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-26</startDate>
    </timeFrameFilter>
</Report>
