<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Agency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <description>Closed and Disqualified Opportunities by Current and Previous Fiscal Years</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Disqualified,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>GSS - Admin Services &amp; Office Suppl (AO),GSS - Ctr for Innovative Acq Development,GSS - Enterprise Supply Chain Solutions,GSS-Retail Operations,GSS - Facilities Maint and Hardware (AO),GSS - FSSI BMO,GSS - FSSI JanSan,GSS - FSSI MRO,GSS - FSSI OS3,GSS - FSSI Print Management,GSS - Global Supply,GSS - Global Supply - SOP,GSS - Greater Southwest Acq Center (AO),GSS - Int Workplace Acq Ctr (IWAC),GSS - Management Services Acq Ctr (AO),GSS - OASIS (AO),GSS - OASIS Small Business (AO),GSS - Personal Property Management (PPM),GSS - Ctr for Innovative Acq Dev</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GSA_Product_Svc__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Professional Services Schedules (PSS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Selected_GSA_Solution__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00CORP - Consolidated Schedule,520 - Financial &amp; Business Sol (FABS),541 - Advertising &amp; Int Mktg Sol (AIMS),738II- Language Services,871 - Professional Engineering Services,874 - MOBIS,874V - Logistics Worldwide (LOGWORLD),899 - Environmental Services,HCaTS,HCaTS Small Business</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortByName>AMOUNT</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>GSS Enterprise Closed Lost &amp; DQ Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Agency__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
