<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$Id</field>
    </columns>
    <columns>
        <field>Idea$Community</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <columns>
        <field>Idea$Body</field>
    </columns>
    <columns>
        <field>Idea$NumComments</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$Status</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Account</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Account.Agency__c</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy.Email</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea$InternalScore</field>
    </columns>
    <columns>
        <field>Idea.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>Idea.Comments$IsHtml</field>
    </columns>
    <columns>
        <field>Idea.Comments$Id</field>
    </columns>
    <columns>
        <field>Idea.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea.Comments$Community</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Idea$Community</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>External Ideas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ideas with or without Comments and Votes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ideas_with_or_without_Comments_and_Votes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Idea$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
