<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Idea$Id</field>
    </columns>
    <columns>
        <field>Idea.Votes$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$Community</field>
    </columns>
    <columns>
        <field>Idea$CreatedDate</field>
    </columns>
    <columns>
        <field>Idea$CreatedBy</field>
    </columns>
    <columns>
        <field>Idea$Title</field>
    </columns>
    <columns>
        <field>Idea$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Idea$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Idea$Body</field>
    </columns>
    <columns>
        <field>Idea$Categories</field>
    </columns>
    <columns>
        <field>Idea$NumComments</field>
    </columns>
    <columns>
        <field>Idea$Status</field>
    </columns>
    <columns>
        <field>Idea$LastCommentDate</field>
    </columns>
    <columns>
        <field>Idea$ParentIdea</field>
    </columns>
    <columns>
        <field>Idea$IsHtml</field>
    </columns>
    <columns>
        <field>Idea*Idea$BodyOfIdea__c</field>
    </columns>
    <columns>
        <field>Idea$InternalScore</field>
    </columns>
    <columns>
        <field>Idea$WeightedSum</field>
    </columns>
    <columns>
        <field>Idea.Votes$Id</field>
    </columns>
    <columns>
        <field>Idea.Votes$Value</field>
    </columns>
    <columns>
        <field>Idea.Votes$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Idea$Community</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>External Ideas</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Idea Object - External Ideas Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ideas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Idea$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
