<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_Business_Line__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Month__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Portfolio2__c</field>
    </columns>
    <columns>
        <field>User.FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Selected_Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>ITS - SmartBUY,ITS - USAccess - MSO,ITS - National IT Commodity Program,ITS - Regional Network Services Division,ITS - 8(a) Stars II - GWAC,ITS - Alliant - GWAC,ITS - Alliant SB - GWAC,ITS - Cloud,ITS - COMSATCOM,ITS - Connections II,ITS - Cyber Security,ITS - Data Center Services,ITS - Email as a Service (EAAS),ITS - Fedramp,ITS - Infrastructure as a Service (IAAS),ITS - ITS Schedule 70,ITS - Networx,ITS - Solution Architects,ITS - Vets,ITS - Wireless FSSI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>ITS - SmartBUY,ITS - USAccess - MSO,ITS - National IT Commodity Program,ITS - Regional Network Services Division,ITS - 8(a) Stars II - GWAC,ITS - Alliant - GWAC,ITS - Alliant SB - GWAC,ITS - Cloud,ITS - COMSATCOM,ITS - Connections II,ITS - Cyber Security,ITS - Data Center Services,ITS - Email as a Service (EAAS),ITS - Fedramp,ITS - Infrastructure as a Service (IAAS),ITS - ITS Schedule 70,ITS - Networx,ITS - Solution Architects,ITS - Vets,ITS - Wireless FSSI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Business_Line__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AAS - FEDSIM,VA - Office of Acquisition and Logistics,TMVCS - Travel &amp; Transportation,TMVCS - Regional Fleet Management Div,TMVCS - Charge Card Services,TMVCS - Automotive Center,PBS - Public Building Service,GSS - Personal Property Management (PPM),GSS - OASIS Small Business (AO),GSS - OASIS (AO),GSS - Management Services Acq Ctr (AO),GSS - Int Workplace Acq Ctr (IWAC),GSS - Greater Southwest Acq Center (AO),GSS - Global Supply - SOP,GSS - Global Supply,GSS - FSSI Print Management,GSS - FSSI OS3,GSS - FSSI MRO,GSS - FSSI JanSan,GSS - FSSI BMO,GSS - Facilities Maint and Hardware (AO),GSS - Enterprise Supply Chain Solutions,GSS - Ctr for Innovative Acq Development,GSS - Admin Services &amp; Office Suppl (AO),AAS - Regional AAS Division</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Selected_Business_Line__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AAS - FEDSIM,VA Medical 65,TMVCS - Travel &amp; Transportation,TMVCS - Regional Fleet Management Div,TMVCS - Charge Card Services,TMVCS - Automotive Center,PBS - Public Building Service,GSS - Personal Property Management (PPM),GSS - OASIS Small Business (AO),GSS - OASIS (AO),GSS - Management Services Acq Ctr (AO),GSS - Int Workplace Acq Ctr (IWAC),GSS - Greater Southwest Acq Center (AO),GSS - Global Supply - SOP,GSS - Global Supply,GSS - FSSI Print Management,GSS - FSSI OS2,GSS - FSSI MRO,GSS - FSSI JanSan,GSS - FSSI BMO,GSS - Facilities Maint and Hardware (AO),GSS - Enterprise Supply Chain Solutions,GSS - Ctr for Innovative Acq Development,GSS - Admin Services &amp; Office Suppl (AO),AAS - Regional AAS Division</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortByName>AMOUNT</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>ITC FY17 Opps with Closed Month</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
