<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$Contact_region__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>ASK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.Vendor,Contact.Carrier,Contact.Private_Citizen,Contact.Prospective_Vendor,Contact.Partner,Contact.Associate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Contact_region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JA - Regional Contacts Cant Edit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_custom_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
