<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner_Region__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Type_of_In_Depth_Activities__c</field>
    </columns>
    <columns>
        <field>Account$Company_Type_List__c</field>
    </columns>
    <columns>
        <field>Account.Cases$QuestionComment__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Resolution_Description__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <description>May 2017 In-Depth Activities</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.OSBU_IRD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>May 2017 In-Depth Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$Owner_Region__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <endDate>2017-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
