<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$Description</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$BooleanFilter</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Report$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NAM,National,Enterprise</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>National Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
