<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.SurveyFeedbacks__r$Survey_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r$Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OGP Benchmarking Supervisor Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r$Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OGP Benchmarking Non-Supervisor Survey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Email</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.SurveyFeedbacks__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OGP Benchmarking Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Survey_Feedback_and_Indv_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
