<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$SCAC__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r$Vendor_Flag__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Status_Date__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Actual_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Actual_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Tracking_No__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Ship_Mode__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Shipment_Key__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$SCAC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GSA System Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending NCSC Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Discrepancy_Orders__r.Line_Items__r$Vendor_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>OMS system update Ship status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Order_details_and_Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Status_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
