<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Line_POC__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Opp_FiscalYear__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$Funding_Doc__c</field>
    </columns>
    <columns>
        <field>Opportunity$Funding_Doc_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Funding_Doc_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$FY_temp__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$GSS_AO_Project_opp__c</field>
    </columns>
    <columns>
        <field>Opportunity$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Legacy_Opp_Row_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>Opportunity$NextStep</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$IsPrivate</field>
    </columns>
    <columns>
        <field>Opportunity$TotalOpportunityQuantity</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Closed__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$StageSortOrder</field>
    </columns>
    <columns>
        <field>Opportunity$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Able_to_Use_GSA__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Key__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Nickname__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Site</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Active__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Level_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AnnualRevenue</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingAddress</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Bureau__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.CAGE__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Contract_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Contracting_Office_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_County__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Account.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Data_Source_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Description</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Details_on_use_of_GSA__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.DUNSNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Fax</field>
    </columns>
    <columns>
        <field>Opportunity$Account.GSs_AO_Project_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.GSS_SO_Project_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Industry</field>
    </columns>
    <columns>
        <field>Opportunity$Account.LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Account.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Ownership</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Parent</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Rating</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingAddress</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Sic</field>
    </columns>
    <columns>
        <field>Opportunity$Account.State_Statute__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Target_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.TickerSymbol</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Website</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsAllDayEvent</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CallObject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CallDisposition</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CallType</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Description</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Green__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$GSA_Collaboration_Efforts__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$GSS_AO_Project_act__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$National_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsChild</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsGroupEvent</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Legacy_Activity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Location</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Who</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$One_GSA_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Priority</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsPrivate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Quarter__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Recovery_Act__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ShowAs</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsTask</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$IsVisibleInSelfService</field>
    </columns>
    <format>Tabular</format>
    <name>Opps with Act</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
