<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Category_Assignments__r$Amount_Allocation__c</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Last_Stage_Change_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_other__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reason_Closed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Category_Assignments__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Professional Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Opps by Stage_currentFY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Category__c</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
