<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Campaign__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Instructor_was_Knowledgeable__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Instructor_was_Understandable__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Clear_Session_Objective__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Session_Objective_Met__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Content_was_Beneficial__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Continue_Using_GSA_FAS__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Recommend_GSA_FAS_to_Others__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Presentation_was_Effective__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Additional_Comments__c</field>
    </columns>
    <description>Warren Ranked</description>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Campaign_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Danny Scanlon,Angel Paschall-Harmon,Trey Tackling,Ralph Hallmon,Dale Terry,Warren Richey,Dhana Moore,Felix Peguero-Luna,Janice Zeigler,Marcheria Jessie,Steve McFarland,Todd Cook,Robert Back Jr.,Joseph Myers,Kelly Zimmerman,Melanie Hanna</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$Campaign_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R4 CaSE FY17 Survey feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
