<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <filter>
        <booleanFilter>((((((((1 OR 2 or 3 or 4 or 5 or 6 or 7 or 8)) AND 9) AND 10) AND 11) AND 12) AND 13) AND 14) AND 15</booleanFilter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Paulette Sepulvado</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ashley Dunklebarger</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Talley</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Geraldine Garcia</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Darren Hickman</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Karen Beyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joey Phelps</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mark King</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Ashley Dunklebarger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Brian Talley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Geraldine Garcia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Darren Hickman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Karen Beyer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Joey Phelps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Mark King</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>R7 Team Member Opportunities</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
