<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <description>All region 6 Users</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>david smisek,marka johnson,clarissa hester,donald beaudet,roxanne moore,meredith parker,jpedrottifs,balwinder jathaul,john rossurs,marny burke,sallie ahlertnoaa,jihyun huyck,gary jenkins,andrew pong,monica byrnes,mary snodderly,dean cole,kristy wilbur,lawrence fotovich,belinda devore,lori hanavan,russell luttrall,herman lyons,jose mendez,dana fairley,jerry johnson,tausha freeman,cray field,james fotopoulos,jack peterson,elaine rasmussen,emma hall,ingrid frey,thomas davis,mary ruwwe,chris bolinger,randy meyers,todd tekesky,eric stonner,jason carreno,donald gray,darrel davis,katherine swan,tim benoit,sharon henry,rabbate,linda phillips,shanna smith,debra miles,myungyi,pamela scott,alex wrisinger,frank johnson,josilyn reed,stephen triplett,thomas brown,wendy dent,john strickert,janet.schweer,karla wallace,christine carver,kenitha aikman,greg byrd,stewart fisk,paul flake,amy lara,katie hutton,tyler sikes,heather edwards-m</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Admin,AWS,Business Development,Call,Customer Meeting - Face to Face,Customer Meeting - Virtual,Email,Internal Meeting,Leave,Meeting,NCSC - Holiday,Other,Portal Follow-up,Special Projects (All Day),Training,Travel,Vendor Meeting,Virtual Meeting</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Region 6 Activities</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
