<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Parent.Agency__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent.Agency__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent.Parent.Agency__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent.Parent.Parent.Agency__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent.Parent</field>
    </columns>
    <description>This report keys on S&amp;L accounts with an improper top level agency value</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.State_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Agency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>State and Local</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>S&amp;L accounts with improper Agency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
