<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Scope_Review_PreAward__c.Estimated_Value__c</field>
    </columns>
    <description>Scope Reviews with Pre-Award Review Report by Siva</description>
    <format>Tabular</format>
    <name>Scope Reviews with Pre-Award Review Repo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Scope_Review__c$Scope_Review_PreAward__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Scope_Review_PreAward__c.Estimated_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Scope_Review__c.Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
