<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User*User$FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <description>Last modified - active and non active</description>
    <filter>
        <booleanFilter>(1 Or 2)</booleanFilter>
        <criteriaItems>
            <column>User*User$FAS_Portfolio_Integrator_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$FAS_Portfolio_Integrator_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>QC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>User Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
