<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <description>Users in FAS Salesforce broken by license</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$User_License__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users in FAS SF by License</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_in_FAS_Salesforc__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
