<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>FROM_OPPORTUNITY_STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>TO_CATEGORY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Account_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>back,baughn,cook,hallmon,hanna,jessie,mcfarland,moore,myers,nicoletti,harmon,luna,richey,scanlon,tacking,terry,zeigler,zimmerman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Selected_GSA_Solution__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>03fac</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Won R4 opps for 03FAC</name>
    <params>
        <name>include</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityHistory</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
