<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Region__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Role__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Survey_Taker_s_Name__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Recommend_GSA_FAS_to_Others__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Preferred_Procurement_Payment_Method__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Respondent_Comments__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Procurement_Priority__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Procurement_Organization_Type__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Presentation_was_Effective__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Customer_Full_Name__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Survey__c</field>
    </columns>
    <format>Tabular</format>
    <name>CRM Survey Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SurveyFeedback__c$Preferred_Procurement_Payment_Method__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
