<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.OSBU_IRD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Subtype__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OSBU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_Type_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Disadvantaged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_Type_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Small Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_Type_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Women Owned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_Type_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Disabled Veteran</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Company_Type_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hub-Zoned</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Company_Type_List__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases For Small Business Category</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
