<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <description>Shows FY CAM Activities for Top 10 PSHC Accounts</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>W31P4Q,W9113M,W911S0,W9124Q,W91CRB,W9133L,W56HZV,W81XWH,W91WAW,W58RGZ,N00024,N00030,N00189,N39430,M67854,N00039,N00421,M00264,N55236,FA8106,FA8528,FY8823,FA2550,FA8527,FA9550,FA8810,FA8811,FA8808,FA8819,HQ0034,HT0011,HQ0147,H92222,HDTRA1,HC1047,H98210,SP4701,H92241,DOE/HQ PO,DOE/NETL WV,DOE/OoRP WA,DOE/NNSA Albuquerque,DOE/ARP/DC,DOE/SPRPt New Orleans,DOE/NNSA Oak Ridge,DOE/INL,DOE/SWPA,DOE/WCSO Lakewood,HHS CDC,HHS CMS OAGM,HHS CDC PA,HHS NIH NCI,HHS FDA,HHS SAMHSA,HHS PSC,HHS HRSA,GSFC,MSFC,JSC,ARC,NSSC,HQTR,GRC0,LARC,SSC0,KSC0,AFRC,DOT/AF/FAA DC,DOT/FHWA DC,DOT/NHTS DC,DOT/FTC ÿDC,DOT/AF/FAA NJ,DOT/FMCSA DC,DOT/NTSC MA,DOT/MA DC,DOT/FRA DC,DOT/Secretary DC,DoEd/CAM,DoEd/FSA,DoEd/OCO,DoEd/OCFO,DoEd/NAGB,DoEd/OSERS,DHS/MS/,DHS/A&amp;M/,DHS/OAM/,DHS/USCIS/,DHS/PSEC/,DHS/OHA/,DHS/NPPD/,DHS/MSD/,DHS/AFTCD/,DHS/S&amp;T/,NCO15,NCO5,NCO21,NCO3,NCO19,NCO6,NCO10,NCO2</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HUD/DU110,HUD/DU208,HUD/DU203,HUD/DU205,HUD/DU202,HUD/DU206</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSHC Top 10 Account Engagement Activity</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Region10CSD</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
