<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Acquisition,Seminar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>dale terry,dhana moore,eric terrell,felix peguero-luna,Jennifer Rapé,joseph myers,kelly zimmerman,laticia little,marcheria jessie,rachel wynne,steve mcfarland,todd cook,warren richey,janice zeigler,Robert Back Jr.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY16 Acquisition Seminars by CSD</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_or_without_Classes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$Start_Date_Time_Main__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$End_Date_Time_Main__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
