<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Campaign$IsActive</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Campaign$Campaign_Number__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Campaign$Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Planned_Date_Final_Copy_Approved__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Actual_Date_Final_Copy_Approved__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Planned_Execution_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Status_Description__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$SBM_Task_ID__c</field>
    </columns>
    <columns>
        <field>Campaign$Targeted_Audience__c</field>
    </columns>
    <columns>
        <field>Campaign$IsActive</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Attributes__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CMLSCampaign_Attribute__c.Published</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Attributes__r$Planned_Date_Test_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Attributes__r$Actual_Date_Test_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Published Date Final Proof Delivered</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Attributes__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Campaign_Attributes__r$Planned_Date_Final_Copy_Approved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.Campaign_Attributes__r$Planned_Date_Final_Files_Delivered__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
