<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Carrier_Claim__c</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Delivered_SCAC__c</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Pickup_SCAC__c</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Disc_Action_Seg_Sell_Price__c</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Requisition_Number__c</field>
    </columns>
    <columns>
        <field>Carrier_Claim_Request__c.Case__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Carrier_Claim_Request__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Open: Rejected,Open: Resubmit,Closed: Approved,Closed: Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Contractor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Carrier Claim Request (Contractors)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Carrier_Claim_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
