<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$OwnerId$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Discrepancy_Orders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId.Discrepancy_Orders__r$Name</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Total_Financial__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Closed_By__c</field>
    </columns>
    <columns>
        <field>User.Case$OwnerId$Number_of_times_Rejected__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Case$OwnerId$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_Discrepancy_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Contractor</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Total_Financial__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$OwnerId$Number_of_times_Rejected__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly LCI Rejected Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases_Discrepancies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$OwnerId$ClosedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
