<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Process_Status__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Closed_Reason__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Send_Email_To__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DLA</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Process_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEW,IN_PROGRESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Send_Email_To__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ncscoverseas@gsa.gov,vendorresponse@gsa.gov</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCSC Pre-Case New/ In Progress Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
