<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_Paid_Amount__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$Name</field>
    </columns>
    <description>NCSC PDAM Weekly Collection Totals</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_PDAM</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.NCSC_Case_Line_Items__r$Payment_Query_Amount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$Accomplish_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC PDAM Weekly Collection Totals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCSC_PDAM_Cases_Line_Item_with_pmt__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$Accomplish_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
