<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.PreCase_Open_Create_DateTime__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Accept__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Pre_Case_Closed_Date_Time__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Close__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Accept_and_Close__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Subject__c</field>
    </columns>
    <description>NCSC Email Pre Cases (7 Days)</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PC</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DLA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>NCSCPreCaseStaging__c.Process_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>NCSCPreCaseStaging__c.Closed_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSCPreCaseStaging__c.Send_Email_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC Email Pre Cases (7 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
