<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <description>Shoes all DOJ accounts nationwide with activities.</description>
    <filter>
        <criteriaItems>
            <column>Account$Agency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Justice</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Justice Dept Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
