<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Region__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Product_Svc__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6 or 7) and 8</booleanFilter>
        <criteriaItems>
            <column>Account.Agency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>State and Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GSA_Product_Svc__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>1122 Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>*1122*</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Bureau__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>State/Local DOD/DOJ Law Enforcement Support Program</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>*Counter Drug*</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>*1122*</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>*1122*</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARENT_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>,New York,North Carolina,California,Maine,New Hampshire,Vermont,Connecticut,Pennsylvania,New Jersey,Rhode Island,Maryland,Washington DC,Virginia,South Carolina,Florida,Mississippi,Louisiana,Tennessee,West Virginia,Ohio,Michigan,Illinois,Indiana,Kentucky,Alabama,Georgia,Wisconsin,Iowa,Missouri,Arkansas,Nebraska,Texas,Oklahoma,Kansas,North Dakota,South Dakota,Minnesota,Wyoming,Colorado,New Mexico,Nevada,Arizona,Washington,Oregon,Hawaii,Alaska,Idaho,Utah</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY16 State and Local Sales</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
