<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID</field>
    </columns>
    <columns>
        <field>CMLSCampaign_Attribute__c.Available_Issue__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <description>Shows initial receipts and adjustments to match Pueblo BOH report. CMLS USE ONLY</description>
    <filter>
        <criteriaItems>
            <column>CMLSCampaign_Attribute__c.Publication_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Available</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CMLSCampaign_Attribute__c.Publication_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMLS: Qtrly Adjustment - CMLS ONLY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$CMLSCampaign_Attribute__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
