<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Bureau__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Nickname__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Treasury_Agency_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Agency2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Bureau2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Treasury_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.DoDAAC_AAC__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Mailing_Street__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Mailing_City__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Mailing_Postal_Code__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMLS Orders For DQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMLS_Order__c@CMLS_Order__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>FK_$Account.Treasury_Agency_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CMLS_Order__c.Order_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
