<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLSCampaign_Attribute__c.Inventory_Ordered__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Inventory Ordered</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Campaign$Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Publication_Title__c</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Available_Issue__c</field>
    </columns>
    <description>View of Available Quantities of CMLS publications</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Campaign_Attributes__r$Publication_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Available</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Client_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMLS Available Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
