<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLS_Order_Line_Item__c.Order_Quantity__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum Order Quantity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FK_$CMLSCampaign_Attribute__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Order_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Contact_Email_Id__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Agency_Name__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Ship_Address_1__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.City__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.State__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Zipcode__c</field>
    </columns>
    <description>For all publications, this FY</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CMLS_Order_Line_Item__c.Publication_Title__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMLS: Order History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CMLS_Order__c$CMLS_Order_Line_Item__c@CMLS_Order_Line_Item__c.Publication_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CMLS_Order__c.Order_Completion_Date__c</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
