<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$CMLSCampaign_Attribute__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Order_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Contact_Email_Id__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Agency_Name__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Ship_Address_1__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.City__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.State__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Zipcode__c</field>
    </columns>
    <description>2014 GGS Catalog. UPDATED ON 6/2</description>
    <filter>
        <criteriaItems>
            <column>FK_$CMLSCampaign_Attribute__c.Campaign_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5-13-00155</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ORDER HISTORY  5-13-00155</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CMLS_Order__c$CMLS_Order_Line_Item__c@CMLS_Order_Line_Item__c.Publication_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CMLS_Order__c.Order_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
