<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLS_Order_Line_Item__c.Order_Quantity__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$CMLSCampaign_Attribute__c.Available_Issue__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Order Quantity Sum</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>FK_$CMLSCampaign_Attribute__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Order_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Contact_Email_Id__c</field>
    </columns>
    <description>March 25 to June 13</description>
    <filter>
        <criteriaItems>
            <column>FK_$CMLSCampaign_Attribute__c.Publication_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Available</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$CMLSCampaign_Attribute__c.Client_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QSBAB</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$CMLSCampaign_Attribute__c.Client_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CMLS_Order_Line_Item__c.Campaign_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$CMLSCampaign_Attribute__c.Available_Issue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Report: GGS Make Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CMLS_Order__c$CMLS_Order_Line_Item__c@CMLS_Order_Line_Item__c.Publication_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CMLS_Order__c.Order_Completion_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CMLS_Order__c.Order_Completion_Date__c</dateColumn>
        <endDate>2015-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-26</startDate>
    </timeFrameFilter>
</Report>
