<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Campaign.Client_Office__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign.Start_Date_Time_ET__c</field>
    </columns>
    <columns>
        <field>Campaign.Keywords__c</field>
    </columns>
    <columns>
        <field>Campaign.Teaser__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>Campaign.Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.Detailed_Description_for_Publication__c</field>
    </columns>
    <columns>
        <field>Campaign.External_Registration_URL__c</field>
    </columns>
    <columns>
        <field>Campaign.Country__c</field>
    </columns>
    <columns>
        <field>Campaign.Address_1__c</field>
    </columns>
    <columns>
        <field>Campaign.City__c</field>
    </columns>
    <columns>
        <field>Campaign.Address_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Zip__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue__c</field>
    </columns>
    <columns>
        <field>Campaign.Attendance_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.State__c</field>
    </columns>
    <columns>
        <field>Campaign.Room__c</field>
    </columns>
    <columns>
        <field>Campaign.Regional_Display__c</field>
    </columns>
    <columns>
        <field>Campaign.Sync_Changes__c</field>
    </columns>
    <columns>
        <field>Campaign.Send_to_Interact__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Registration__c</field>
    </columns>
    <columns>
        <field>Campaign.Portal_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Customer_Training,Campaign.Events</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Portal_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Start_Date_Time_Main__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.External_Registration_URL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Registration Broken</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Start_Date_Time_Main__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
