<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Publication_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Publication_Short_URL__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Received_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Received_Quantity__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Available_Issue__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Reorder_Quantity__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Site_PDF_visits__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Attributes__r$Site_Flipbook_visits__c</field>
    </columns>
    <description>Report for ITC Web Team With CMLS LINKS</description>
    <filter>
        <criteriaItems>
            <column>Campaign$Client_Office__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>QTA - ITC Acquisition Operations,QTC - ITC Network Services,QTD - ITC Planning and Portfolio Management,QTF - ITC Schedule Programs,QTGa - ITC Strategic Programs: GWAC,QTGb - ITC Strategic Programs: Strategic Solutions and Security Services,QT - ITC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Attributes__r$Publication_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PDF,Available</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Client_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report for ITC Web Team With CMLS LINKS</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
