<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$NormalizedScore</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$WeightedSum</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$WeightedCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count1Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count2Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count3Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count4Stars</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$Count5Stars</field>
    </columns>
    <format>Tabular</format>
    <name>Knowledge Articles user Ratings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_with_Vote_Stats__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle.VoteStats$NormalizedScore</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
