<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.font_color_red_Disclaimer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Instructions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Instructions_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Administrator_s_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.Are_there_relevant_documents__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assisting_Fulfilling_CSC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Authority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Authority_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line_POC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracting_Officer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Created_by_Case_Button__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_POC_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Manager_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_POC_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Received_from_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Defined_and_Committed_Budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Designated_Program_Manager_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Time_Cost_Savings__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Savings_Potential__c</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitating_CSC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_FiscalYear__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_Doc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_Doc_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Funding_Doc_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.FY_temp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Green__c</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Product_Svc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.GSS_AO_Project_opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Business_Line_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Category_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Customer_signed_IA_Part_A__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Customer_signed_IA_Part_B__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Fulfilling_CSC_been_selected__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Portfolio_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Selected_Business_Line_Assignment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Timeframe__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Stage_Change_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legacy_Opp_Row_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Need_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Need_or_Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Times_Facilitated__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Portfolio2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Customer_POC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Vendor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Offering__c</field>
    </columns>
    <columns>
        <field>Opportunity.Proposed_Tier_of_Facilitation__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Closed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_other__c</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Related_Market_Share__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_GSA_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Self_Service_or_Assisted_Service__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Success_Story__c</field>
    </columns>
    <columns>
        <field>Opportunity.Complex__c</field>
    </columns>
    <columns>
        <field>Opportunity.Timeframe_Notes__c</field>
    </columns>
    <columns>
        <field>User.Assigned_Permission_Sets__c</field>
    </columns>
    <columns>
        <field>User.Champion__c</field>
    </columns>
    <columns>
        <field>User.class_approver__c</field>
    </columns>
    <columns>
        <field>User.Customer_Agency__c</field>
    </columns>
    <columns>
        <field>User.Employment_Type__c</field>
    </columns>
    <columns>
        <field>User.Event_Approver__c</field>
    </columns>
    <columns>
        <field>User.FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>User.FASTOS_Role__c</field>
    </columns>
    <columns>
        <field>User.Government_Employee__c</field>
    </columns>
    <columns>
        <field>User.IWLAvatarId__c</field>
    </columns>
    <columns>
        <field>User.Job_Function__c</field>
    </columns>
    <columns>
        <field>User.Manager__c</field>
    </columns>
    <columns>
        <field>User.Manager_FASTOS_Role__c</field>
    </columns>
    <columns>
        <field>User.Manager_Name__c</field>
    </columns>
    <columns>
        <field>User.NCSC_lid1__c</field>
    </columns>
    <columns>
        <field>User.NCSC_lid2__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Related_Groups__c</field>
    </columns>
    <columns>
        <field>User.Related_Queues__c</field>
    </columns>
    <columns>
        <field>User.Salesforce_Champion__c</field>
    </columns>
    <columns>
        <field>User.User_License__c</field>
    </columns>
    <columns>
        <field>User.Vendor__c</field>
    </columns>
    <columns>
        <field>Account.AAC_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.Able_to_Use_GSA__c</field>
    </columns>
    <columns>
        <field>Account.AccountCount__c</field>
    </columns>
    <columns>
        <field>Account.Account_Email__c</field>
    </columns>
    <columns>
        <field>Account.Account_Key__c</field>
    </columns>
    <columns>
        <field>Account.Account_Nickname__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Agency__c</field>
    </columns>
    <columns>
        <field>Account.Agency2__c</field>
    </columns>
    <columns>
        <field>Account.Apply_to_Childcare__c</field>
    </columns>
    <columns>
        <field>Account.Bureau__c</field>
    </columns>
    <columns>
        <field>Account.Bureau2__c</field>
    </columns>
    <columns>
        <field>Account.Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.CAGE__c</field>
    </columns>
    <columns>
        <field>Account.CFO_Act_Account__c</field>
    </columns>
    <columns>
        <field>Account.CGAC_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.CGAC_Agency_Code_Owner__c</field>
    </columns>
    <columns>
        <field>Account.CGAC_Combined_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.CGAC_Main_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Classification__c</field>
    </columns>
    <columns>
        <field>Account.Combined_OMB_Code__c</field>
    </columns>
    <columns>
        <field>Account.Company_Type_List__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contracting_Office_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_County__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Data_Source_Id__c</field>
    </columns>
    <columns>
        <field>Account.Details_on_use_of_GSA__c</field>
    </columns>
    <columns>
        <field>Account.DoDAAC_AAC__c</field>
    </columns>
    <columns>
        <field>Account.Doing_Business_As__c</field>
    </columns>
    <columns>
        <field>Account.DUNSNumber__c</field>
    </columns>
    <columns>
        <field>Account.Fiscal_Year_End__c</field>
    </columns>
    <columns>
        <field>Account.FPDS_Contracting_Office_Code__c</field>
    </columns>
    <columns>
        <field>Account.Groups_Interested_in_This_Account__c</field>
    </columns>
    <columns>
        <field>Account.GSA_SFP__c</field>
    </columns>
    <columns>
        <field>Account.GSs_AO_Project_Account__c</field>
    </columns>
    <columns>
        <field>Account.GSS_SO_Project_Account__c</field>
    </columns>
    <columns>
        <field>Account.isFull__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.NCSC_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.NIST_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.NIST_Agency_Code_Owner__c</field>
    </columns>
    <columns>
        <field>Account.NIST_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.NIST_Bureau_Code_Owner__c</field>
    </columns>
    <columns>
        <field>Account.NIST_Combined_Code__c</field>
    </columns>
    <columns>
        <field>Account.OMB_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.OMB_Agency_Code_Owner__c</field>
    </columns>
    <columns>
        <field>Account.OMB_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.OMB_Bureau_Code_Owner__c</field>
    </columns>
    <columns>
        <field>Account.On_GSA_Schedule__c</field>
    </columns>
    <columns>
        <field>Account.On_Schedule_Date__c</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>Account.Extension__c</field>
    </columns>
    <columns>
        <field>Account.Contracting_Office__c</field>
    </columns>
    <columns>
        <field>Account.Purchasing_Office__c</field>
    </columns>
    <columns>
        <field>Account.Recordtype_Name__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.SCAC__c</field>
    </columns>
    <columns>
        <field>Account.Selected_Account__c</field>
    </columns>
    <columns>
        <field>Account.Small_Business_V__c</field>
    </columns>
    <columns>
        <field>Account.STAR_Distribution_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.State_Statute__c</field>
    </columns>
    <columns>
        <field>Account.Strategic_Account__c</field>
    </columns>
    <columns>
        <field>Account.Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.TAS_Combined_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.TAS_Main_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>Account.Treasury_Agency_Code__c</field>
    </columns>
    <columns>
        <field>Account.Treasury_Agency_Code_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Treasury_Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.Treasury_Bureau_Code_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Number__c</field>
    </columns>
    <columns>
        <field>Account.Vendor_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND (5 OR (6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Customer,Account.State_Local</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Solution Development,Proposal Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GSA_Product_Svc__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OASIS,OASIS Small Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_STAGE_CHANGE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_STAGE_CHANGE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>6. PSHC - Current Vetted_OASIS</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
