<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Partnering_Opportunities__c.Opportunity_Lead__c</field>
    </columns>
    <columns>
        <field>FK_$Partnering_Opportunities__c.Num_of_Projects__c</field>
    </columns>
    <columns>
        <field>FK_$Partnering_Opportunities__c.Avg_Project_Rating__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.CPP__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.National_CPP_Reporting_Level__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Status__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Region__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Opportunity_Rating__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Type__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Developing_ProjectSolution_Description__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Target_Implementation_Start_Date__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_Implementation_Start_Date__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Target_Implementation_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_Implementation_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Federal_Leased__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Business_Lines_Impacted__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Development_Step_formula__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Client_Business_Need__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.GSA_Value_Proposition__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Client_Impact_Consequences__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.GSA_Value_Quantification__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Estimated_Project_Charter_Date__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Urgency_to_Transition_to_Implementation__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.ePm_Project_Number__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.eLease_Project_Number__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.IRIS__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.RWA_s__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Building_Number__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Old_OA_Number__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.New_OA_Number__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Comments__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Dependencies__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Funding_Considerations__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Regional_Sponsor__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Project_Manager__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Estimated_Cost_to_Achieve__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_Cost_to_Achieve__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Estimated_Cost_Savings__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_Cost_Savings__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Estimated_SqFt_Impact__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_SqFt_Impact__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Estimated_Utilization_Impact__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_Utilization_Impact__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Estimated_GHG_Impact__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_GHG_Impact__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Client_Value_Quantification__c</field>
    </columns>
    <columns>
        <field>Developing_Project_Solution__c.Actual_Other_Client_Value__c</field>
    </columns>
    <description>Report shows full detail of Opportunities and Developing Projects impacting Region 5</description>
    <filter>
        <criteriaItems>
            <column>Developing_Project_Solution__c.Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>05</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account_Plan__c.A_B_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>9999</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Region 5 All Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Account_Plan__c$Developing_Project_Solution__c@Developing_Project_Solution__c.Partnering_Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Plan__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
