<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$Total_CLPs__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Instructor__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c.Contact_region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Lyn Sankey,Sharon Gorospe,Billie Hayes,Robert Sheehan,Sharon-Lynne Gorospe,melissa mould</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R9 - CLPS and Instructors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Classes_Taught_by_Instructor_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Class__c.Class_History__r$Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
