<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_POC_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_POC_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_GSA_Solution__c</field>
    </columns>
    <columns>
        <field>Opportunity.Portfolio2__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Region_Opp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>11-NCR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>POC&amp;Account</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CON.ADDRESS1_LINE1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
