<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Campaign.Total_Attended__c:SUM * Classes_Taught__c.CLP__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total CLPs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Campaign$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Class__c</field>
    </columns>
    <columns>
        <field>Campaign$Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign$Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Instructor_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$CLP__c</field>
    </columns>
    <columns>
        <field>Campaign$Total_Attended__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Status__c</field>
    </columns>
    <description>Report shows all Classes Taught by Campaign. Also shows CLP credit, Total attended, &amp; current Status.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Campaigns &amp; CT #&apos;s</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Classes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$Campaign_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$Start_Date_Time_Main__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
