<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>Campaign.Total_CLP_Credits__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Global Supply</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Keywords__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Global Supply</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Training_Focus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>eTools</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Campaign.Events,Campaign.Webinar_Training,Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.End_Date_Time_Main__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Client_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CaSE Global Supply support</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.End_Date_Time_Main__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
