<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Class__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.Approval_Status__c</field>
    </columns>
    <description>Keywords: Advantage, eBuy, eTools</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>Class__c.Renewed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Class__c.CLP_Certified_Class</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Expiration_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Keywords__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OtherOffice</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Advantage</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>eBuy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>eTools</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.Contact_region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Classes Specific Kathy Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Class__c@Class__c.Point_of_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Class__c.Expiration_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
