<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Class__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Class__c.CLP_Credits__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Class__c.Expiration_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Class__c.CLP_Certified_Class</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Full_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Todd Richards</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Full_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexandra Rouse</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.Contact_region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Classes with Todd Richards as the POC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Class__c@Class__c.Point_of_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Class__c.Expiration_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
