<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Total # of Surveys per Campaign</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Campaign__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Survey_Taker_s_Name__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Clear_Session_Objective__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Session_Objective_Met__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Content_was_Beneficial__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Instructor_was_Understandable__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Instructor_was_Knowledgeable__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Presentation_was_Effective__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Recommend_GSA_FAS_to_Others__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Continue_Using_GSA_FAS__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$GSA_FAS_for_Acquisition_Needs__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Additional_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Survey__c.SurveyFeedbacks__r$Campaign_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Liz Owens</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Class_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CLP Training Survey Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c.SurveyFeedbacks__r$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
