<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Class_Member__c.Member_Email__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <description>Class</description>
    <filter>
        <criteriaItems>
            <column>Classes_Taught__c.Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Gateway U Fall SUMthing About Spend Under Management 11/1/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gateway U Fall SUMthing About Spend Unde</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Classes_Taught__c$Class_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
