<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Agency__c</field>
    </columns>
    <columns>
        <field>Survey__c$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Survey_Taker_s_Name__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Clear_Session_Objective__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Session_Objective_Met__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Content_was_Beneficial__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Instructor_was_Understandable__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Instructor_was_Knowledgeable__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Presentation_was_Effective__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Recommend_GSA_FAS_to_Others__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Continue_Using_GSA_FAS__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$GSA_FAS_for_Acquisition_Needs__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Additional_Comments__c</field>
    </columns>
    <description>This report displays the General Survey feedback by Campaign. If you wish to have it display only one Campaign you may select &apos;Save As&apos; , re-name it and then filter it by your Campaign name.</description>
    <filter>
        <criteriaItems>
            <column>Survey__c.SurveyFeedbacks__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.General_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c.SurveyFeedbacks__r$Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>General Survey Feedback Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
