<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Instructor_Approved_Classes__c.Supervisory_Approval__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$Contact.Full_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Approved Requests</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Instructor_Approved_Classes__c.Status__c</field>
    </columns>
    <columns>
        <field>Instructor_Approved_Classes__c.Class__c</field>
    </columns>
    <columns>
        <field>Instructor_Approved_Classes__c.Approval_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Instructor_Approved_Classes__c.Supervisory_Approval__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>This report lists (by Region) all Instructor Approval Requests, the Instructor&apos;s name, their status, and the class title.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.Contact_region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>*Instructor Approval Requests/All Time*</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Instructor_Approved_Classes__c@Instructor_Approved_Classes__c.Instructor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Instructor_Approved_Classes__c.Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
