<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Class__c.Description__c</field>
    </columns>
    <columns>
        <field>Class__c.Keywords__c</field>
    </columns>
    <columns>
        <field>Class__c.Learning_Level__c</field>
    </columns>
    <columns>
        <field>Class__c.Approval_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.CLP_Credits__c</field>
    </columns>
    <columns>
        <field>Class__c.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <description>This report displays all Classes that are approved with an INSTRUCTOR RESTRICTION. Contact Class POC or POC noted in &apos;Instructor Restriction&apos; Note field regarding training requests. NOT OPEN for all to Instruct.</description>
    <filter>
        <criteriaItems>
            <column>Class__c.Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Class__c.CLP_Certified_Class</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Keywords__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Instructor Restriction</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>*CLP Approved - INSTRUCTOR RESTRICTION*</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Class__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
