<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Relationship__c.Alignment__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Alignment_Rating__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Contact__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Contact_Rating__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Region__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Title__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Function__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Management_Level__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Organizational_Needs__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Personal_Needs__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Power_Level__c</field>
    </columns>
    <columns>
        <field>Relationship__c.Power_Level_Rating__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Plan - Relationship Mgmt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Account_Plan__c$Relationship__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account_Plan__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
