<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Strength_Weakness__c.Type__c</field>
    </columns>
    <columns>
        <field>Strength_Weakness__c.Description__c</field>
    </columns>
    <columns>
        <field>Strength_Weakness__c.Level_of_Control__c</field>
    </columns>
    <columns>
        <field>Strength_Weakness__c.Rating__c</field>
    </columns>
    <columns>
        <field>Strength_Weakness__c.Implications_Next_Steps__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Strength_Weakness__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Weakness</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Plan - Weaknesses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Account_Plan__c$Strength_Weakness__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Strength_Weakness__c.Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account_Plan__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
