<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Owner</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Subtype__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.GSA_Case_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$GSA_Case_Resolutions_Satisfied__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Case__c.Resolution_Codes__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tier 1 Resolution</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Case__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GSS_Case,Case.NCSC_Non_Discrepancy_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Case__c.Subtype__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Center for Innovative Acquisition Development,Management Services Center,Office of Professional Services and Human Capital</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SurveyFeedback__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$GSA_Case_Resolutions_Satisfied__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Tier 1 - Case Surveys Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GSA_Case_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
