<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1700476</developerName>
        <masterLabel>CSDs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>12</titleSize>
    </chart>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Target_Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Admin,AWS,Business Development,Call,Customer Meeting - Face to Face,Customer Meeting - Virtual,Email,Internal Meeting,Leave,Meeting,NCSC - Holiday,Other,Portal Follow-up,Special Projects (All Day),Training,Travel,Vendor Meeting,Virtual Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracting_Office_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FA2835,140E01,19AQMM2,15JPSS,RS001,W31P4Q,N00189,19AQMM,15A000,140D63,1333BJ,140D04,123144,123151,19AQM,1605DC,2032H5,W15QKN,N68936,127245,M67854,1625DC,15F072,15DDHQ,123198,2033H6,1333LB,W52P1J,15F059,N00173,N00039,15F082,1305M2,W91CRB,N65236,W911QY,N00604,15F067,PD002,N66001,1333ND,N61331,2031JW,47QFCA,36C770,HC1028,70B04C,36C10B,893030,47QFNA,FA8119,70READ,47QFMA,75M001,600,243226,H92222,910031,FA8622,FA2517,47QFEA,HR0011,75P001,SP4702,HC1047,HC1013,W912DY,154A000,FA8771,47QFSA,75N990,72MC10,70SBUR,491004,FA8532,47QFWA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Agency2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activities_FY16_TopCOID</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
