<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1700476</developerName>
        <masterLabel>CSDs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>TASK_TYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>12</titleSize>
    </chart>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>Account.Agency2__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Contracting_Office_ID__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Target_Account__c</field>
    </columns>
    <description>Last 60 days</description>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Development,Call,Customer Meeting - Face to Face,Customer Meeting - Virtual,Meeting,Training,Virtual Meeting,Admin,AWS,Email,Internal Meeting,Leave,NCSC - Holiday,Other,Portal Follow-up,Special Projects (All Day),Travel,Vendor Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracting_Office_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>47QFCA,W31P4Q,47QMCA,19AQMM,75M001,HC1028,910031,HQ0034,140D04,HC1013,75P001,70B04C,W52P1J,47QFMA,47QFLA,36C10B,15JPSS,15F067,47QFSA,75D301,FA8622,70T020,75F401,47QFNA,123144,47QFWA,00600,W912DY,893030,36C770,36C10A,RS001,1605DC,2032H5,1333LB,47QFEA,HQ0423,1333BJ,68HE0H,FA8119,70READ,243226,283213,70SBUR,47QFRA,892331,N00189,15F059,HC1047,7200AA,36C10X,FA2517,1305M2,HT0011,W9133L,HTC711,H92222,75N970,SP4701,W15QKN,W81XWH,910099,SP4703,123151,W91CRB,70RTAC,47QFPA,70RNPP,N00173,2033H6,47QFDA,36C10G,HT0015,140D63,491004,47PA01,75N908,15DDHQ,PD002,70US09,HR0011,70CMSD,FA7014,70RDAD,70CTD0,883103,2031JW,70B06C,15PCTR,70Z023,M67854,1333ND,503102,FA8771,15A000,68HE0D,123198,72MC10,FA8730</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Interaction with Key Account</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
