<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>User.FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracting_Office_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>19AQMM,75M001,W52P1J,SPE600,N00024,W56HZV,HC1028,N00019,FA8620,36C10B,W58RGZ,W31P4Q,693JF9,N00039,47QFCA,910031,N65236,W900KK,N00189,W91CRB,H92222,FA8526,70T020,75P001,SPM8E1,HTC711,72000,47QMCA,W912DY,HQ0147,W15P7T,W56KGY,80GSFC,HQ0034,75D301,HC1013,140D04,SPE1C1,N00421,W15QKN,N68335,15JPSS,N66001,2032H5,70B04C,7200AA,M67854,70SBUR,FA8611,283213,15F067,75F401,1333BJ,W81XWH,FA8106,FA8621,RS001,N61340,N55236,FA8730,W91RUS,FA4890,SPM200,FA8527,HDTRA1,W911QY,SP4701,N00014,892431,N00178,H92254,W9133L,N64498,1333LB,N00164,N00030,36C10X,FA8650,HR0011,SPE7M1,HC1047,893030,W9113M,36C791,FA8750,W911W4,SPE300,HT0011,FA3002,15F059,70B02C,893033,47QFMA,47QFLA,W9124D,80MSFC,N68836,1605DC,W911S0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>AMOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_Closed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>(W) Value Added Services by AAS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Reason_Closed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FAS Closed Lost by top ADD FPDS COID</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
