<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner.Name</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Rating</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$Description</field>
    </columns>
    <columns>
        <field>Lead.Activities$Description</field>
    </columns>
    <columns>
        <field>Lead$LastActivityDate</field>
    </columns>
    <columns>
        <field>Lead$Account_Name__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>email click through</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lead$Id</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Lead.Activities$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>eloqua</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Account_Name__c.Agency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>email click through</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Account_Name__c.Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads from Eloqua - click T - Agency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_or_without_activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
