<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>14</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_Region__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Month__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>Account.Contracting_Office_ID__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contracting_Office_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>47QFCA,W31P4Q,47QMCA,19AQMM,75M001,HC1028,910031,HQ0034,140D04,HC1013,75P001,70B04C,W52P1J,47QFMA,47QFLA,36C10B,15JPSS,15F067,47QFSA,75D301,FA8622,70T020,75F401,47QFNA,123144,47QFWA,00600,W912DY,893030,36C770,36C10A,RS001,1605DC,2032H5,1333LB,47QFEA,HQ0423,1333BJ,68HE0H,FA8119,70READ,243226,283213,70SBUR,47QFRA,892331,N00189,15F059,HC1047,7200AA,36C10X,FA2517,1305M2,HT0011,W9133L,HTC711,H92222,75N970,SP4701,W15QKN,W81XWH,910099,SP4703,123151,W91CRB,70RTAC,47QFPA,70RNPP,N00173,2033H6,47QFDA,36C10G,HT0015,140D63,491004,47PA01,75N908,15DDHQ,PD002,70US09,HR0011,70CMSD,FA7014,70RDAD,70CTD0,883103,2031JW,70B06C,15PCTR,70Z023,M67854,1333ND,503102,FA8771,15A000,68HE0D,123198,72MC10,FA8730</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NewOpps by Top FPDS accounts - FY17 Pipe</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Lifetime_Amount_multi_year__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
