<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account__c</field>
    </columns>
    <columns>
        <field>Account.Target_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>Top Performing Agency List - Based on FPDS COID&apos;s - Current FY interaction</description>
    <filter>
        <criteriaItems>
            <column>Account.Contracting_Office_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FA2835,140E01,19AQMM2,15JPSS,RS001,W31P4Q,N00189,19AQMM,15A000,140D63,1333BJ,140D04,123144,123151,19AQM,1605DC,2032H5,W15QKN,N68936,127245,M67854,1625DC,15F072,15DDHQ,123198,2033H6,1333LB,W52P1J,15F059,N00173,N00039,15F082,1305M2,W91CRB,N65236,W911QY,N00604,15F067,PD002,N66001,1333ND,N61331,2031JW,47QFCA,36C770,HC1028,70B04C,36C10B,893030,47QFNA,FA8119,70READ,47QFMA,75M001,600,243226,H92222,910031,FA8622,FA2517,47QFEA,HR0011,75P001,SP4702,HC1047,HC1013,W912DY,154A000,FA8771,47QFSA,75N990,72MC10,70SBUR,491004,FA8532,47QFWA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Performing Account_COID</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
