<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SeminarTranscriptLog__c.Seminar__c</field>
    </columns>
    <columns>
        <field>SeminarTranscriptLog__c.User__c</field>
    </columns>
    <columns>
        <field>SeminarTranscriptLog__c.Completion_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>VEC Training Completion Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SeminarTranscriptLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SeminarTranscriptLog__c.Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
