<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Opportunities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Case.Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Opportunities__r$Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>Case.Opportunities__r$Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>Case.Opportunities__r$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.GSS_Case,Case.ITS_Case,Case.NCSC_Non_Discrepancy_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>E-Tools &amp; Systems,Order Status,Quick Connect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Micro_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Order Desk</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Opportunities__r$Amount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Subtype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Micro_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities by Account last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_With_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Opportunities__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
