<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1700476</developerName>
        <masterLabel>CSDs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Activity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Customer Meeting - Face to Face</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>email,e-mail,E-Mail,E-mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ttack,dscan,smcfa,tcook,fpegu,rback,mhann,rhall,jzeig,dmoor,dterr,kzimm,jmyer,wrich,sbaug,apasc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Elapsed_Days__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>-15</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY17 R4 CAR F2F Meetings</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
