<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Class__c.Class_History__r$CLP__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Class__c.Class_History__r$Instructor_Name__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Class__c.Class_History__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$Total_CLPs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$CLP__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c.Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>angel.paschall@gsa.gov,dale.terry@gsa.gov,danny.scanlon@gsa.gov,dhana.moore@gsa.gov,felix.peguero-luna@gsa.gov,jan.zeigler@gsa.gov,joseph.myers@gsa.gov,kelly.zimmerman@gsa.gov,marcheria.jessie@gsa.gov,melanie.hanna@gsa.gov,ralph.hallmon@gsa.gov,robb.back@gsa.gov,warren.richey@gsa.gov,stephen.baughn@gsa.gov,steve.mcfarland@gsa.gov,todd.cook@gsa.gov,tracy.tackling@gsa.gov</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>disposal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Instructor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of Instructor hours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Classes_Taught_by_Instructor_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Class__c.Class_History__r$Total_CLPs__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Class_History__r$Start_Date_Time__c</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
