<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Classes_Taught__c.Total_CLPs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Represents the total number of CLPs logged for all of a given instructor&apos;s classes.</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Instructor CLPs</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Classes_Taught__c.Instructor_Name__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Start_Date_Time_Hidden__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Campaign_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Class_Name__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Attended_Class_Members__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.CLP__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Classes_Taught__c.Total_CLPs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Classes_Taught__c.Instructor_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jan Zeigler,Danny Scanlon,Jennifer Rapé,Dale Terry,Warren Richey,Dhana M Moore PMP,Eric Terrell,Felix Peguero-Luna,Janice Zeigler,Laticia Little,Marcheria Jessie,Rachel Wynne,Steve McFarland,Todd Cook,Robb Back,Joseph Myers,Kelly Zimmerman,Melanie Hanna,Ralph Hallmon,Dhana Moore,Robert Back,Robert Back Jr.,Angel Paschall-Harmon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classes_Taught__c.Total_CLPs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>R4 FY17 CAR CLPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classes_Taught__c@Classes_Taught__c.Instructor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
