<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>User.FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>Details &quot;reason lost&quot; for all closed/lost opportunities since October 2010; this report is used by dashboard and should not be modified</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CAR,Customer Outreach Div Director,Communications &amp; Portal,Events &amp; Training,Events Team Staff,Customer Relationship Mgmt Director,Customer Research,Survey Branch,NPC,RCD,CSD,Region 3 Office of Strategic Solutions,Marketing Support,Region 3 Europe Team Lead,Region 3 US Team Lead,Region 5 Regional Administrator,Region 5 Marketing Staff,Publications Fulfillment,NAM,R2 Marketing Support Staff,Research and Operations,Infrastructure &amp; Planning,Champion</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contracting_Office_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FA2835,140E01,19AQMM2,15JPSS,RS001,W31P4Q,N00189,19AQMM,15A000,140D63,1333BJ,140D04,123144,123151,19AQM,1605DC,2032H5,W15QKN,N68936,127245,M67854,1625DC,15F072,15DDHQ,123198,2033H6,1333LB,W52P1J,15F059,N00173,N00039,15F082,1305M2,W91CRB,N65236,W911QY,N00604,15F067,PD002,N66001,1333ND,N61331,2031JW,47QFCA,36C770,HC1028,70B04C,36C10B,893030,47QFNA,FA8119,70READ,47QFMA,75M001,600,243226,H92222,910031,FA8622,FA2517,47QFEA,HR0011,75P001,SP4702,HC1047,HC1013,W912DY,154A000,FA8771,47QFSA,75N990,72MC10,70SBUR,491004,FA8532,47QFWA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Reason_Closed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAR Closed Lost Opportunities since FY11</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
