<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_other__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Reason_Closed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>(L) GSA Policy/Regulations,(L) Lack of GSA Resources,(L) Current/Preferred Contractor Not On GSA Schedule,(L) Scope Change/Outside of Scope,(L) Cancelled - No Funding,(L) Cancelled - No Longer a Valid Requirement,(L) No capacity,(L) Lack necessary skills,(L) Past FY end cut-off date,(L) Requires on site FTE not available,(L) Requires security clearance CSCs lack,(L) Lost - Other,(L) Insufficient Customer Response/Participation,(L) Price,(L) Customer Used In-House Acquisition,(L) Customer Used Outside “Non-GSA” Acquisition,(L) Customer Used Other Unknown Acquisition,(L) Open Market Acquisition – Internal,(L) Open Market Acquisition – External,(D) No Funding,(D) Insufficient Customer Participation,(D) Non-FAS Solution/Offering,&quot;(D) Architecture/Engineering (A/E), Major Construction&quot;,(D) Regulatory Restrictions,(D) Unreasonable Timeframe,(D) Project size is too small,(D) Not Suitable for AAS,(D) Disqualified - Other</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Reason_Closed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FAS Closed Won Opps -Current FY</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>FASCommissioner</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
