<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <description>Contacts that fall in Del Norte, Humboldt, Marin, Mendocino, Napa, San Francisco, San Mateo, Solano and Sonoma counties in CA or Created by CSD Lampert</description>
    <filter>
        <booleanFilter>(1 OR 2 ) AND (3 AND 4) OR ((5 OR 6) AND 7)</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>95531,95532,95538,95543,95548,95567,95501,95502,95503,95511,95514,95518,95519,95521,95524,95525,95526,95528,95534,95536,95537,95540,95542,95545,95546,95547,95549,95550,95551,95553,95554,95555,95556,95558,95559,95560,95562,95564,95565,95569,95570,95571,95573,95589,94901,94903,94904,94912,94913,94914,94915,94920,94924,94925,94929,94930,94933,94937,94938,94939,94940,94941,94942,94945,94946,94947,94948,94949,94950,94956,94957,94960,94963,94964,94965,94966,94970,94971,94973,94974,94976,94977,94978,94979,94998,95410,95415,95417,95418,95420,95427,95428,95429,95432,95437,95445,95449,95454,95456,95459,95460,95463,95466,95468,95469,95470,95481,95482,95488,95490,95494,95585,95587,94508,94515,94558,94559,94562,94567,94573,94574,94576,94581,94599,94101,94102,94103,94104,94105,94106,94107,94108,94109,94110,94111,94112,94114,94115,94116,94117,94118,94119,94120,94121,94122,94123,94124,94125,94126,94127,94129,94130,94131,94132,94133,94134,94135,94136,94137,94138,94139,94140,94141,94142,94143,94144</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94145,94146,94147,94150,94151,94152,94153,94154,94155,94156,94157,94159,94160,94161,94162,94163,94164,94165,94166,94167,94168,94169,94170,94171,94172,94175,94177,94188,94002,94003,94005,94010,94011,94012,94014,94015,94016,94017,94018,94019,94020,94021,94025,94026,94027,94028,94029,94030,94031,94037,94038,94044,94045,94059,94060,94061,94062,94063,94064,94065,94066,94067,94070,94071,94074,94080,94083,94096,94098,94099,94128,94307,94308,94401,94402,94403,94404,94405,94406,94407,94408,94409,94497,94510,94512,94533,94535,94571,94585,94589,94590,94591,94592,95620,95625,95687,95688,95696,94922,94923,94926,94927,94928,94931,94951,94952,94953,94954,94955,94972,94975,94999,95401,95402,95403,95404,95405,95406,95407,95408,95409,95412,95416,95419,95421,95425,95430,95431,95433,95436,95439,95441,95442,95444,95446,95448,95450,95452,95462,95465,95471,95472,95473,95476,95480,95486,95487,95492,95497</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Vendors</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>David Lampert</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>David Lampert</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lampert - Territory Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-10-01</startDate>
    </timeFrameFilter>
</Report>
