<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <description>Contacts that fall in Alameda, Contra Costa, Fresno, Kings, Inyo, Monterey, San Benito, San Luis Obispo, Santa Clara, Santa Cruz and Tulare counties in CA or Created by CSD Reiss</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 8  ) AND (3 AND 4) OR ((5 OR 6) AND 7))</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>94501,94502,94536,94537,94538,94539,94540,94541,94542,94543,94544,94545,94546,94550,94551,94552,94555,94557,94560,94566,94568,94577,94578,94579,94580,94586,94587,94588,94601,94602,94603,94604,94605,94606,94607,94608,94609,94610,94611,94612,94613,94614,94615,94617,94618,94619,94620,94621,94623,94624,94625,94626,94627,94643,94649,94659,94660,94661,94662,94666,94701,94702,94703,94704,94705,94706,94707,94708,94709,94710,94712,94720,94506,94507,94509,94511,94513,94514,94516,94517,94518,94519,94520,94521,94522,94523,94524,94525,94526,94527,94528,94529,94530,94531,94547,94548,94549,94553,94556,94561,94563,94564,94565,94569,94570,94572,94575,94583,94595,94596,94597,94598,94801,94802,94803,94804,94805,94806,94807,94808,94820,94850,93210,93234,93242,93602,93605,93606,93607,93608,93609,93611,93612,93613,93616,93621,93622,93624,93625,93626,93627,93628,93630,93631,93634,93640,93641,93642,93646,93648,93649,93650,93651,93652,93654,93656,93657,93660,93662,93664,93667,93668,93675,93701,93702,93703</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>93704,93705,93706,93707,93708,93709,93710,93711,93712,93714,93715,93716,93717,93718,93720,93721,93722,93724,93725,93726,93727,93728,93729,93740,93741,93744,93745,93747,93750,93755,93760,93761,93762,93764,93765,93771,93772,93773,93774,93775,93776,93777,93778,93779,93780,93784,93786,93790,93791,93792,93793,93794,93844,93888,92328,92384,92389,93513,93514,93515,93522,93526,93530,93542,93545,93549,93202,93204,93212,93230,93232,93239,93245,93246,93266,93426,93450,93901,93902,93905,93906,93907,93908,93912,93915,93920,93921,93922,93923,93924,93925,93926,93927,93928,93930,93932,93933,93940,93942,93943,93944,93950,93953,93954,93955,93960,93962,95004,95012,95039,95023,95024,95043,95045,95075,93401,93402,93403</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Vendors</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mark Reiss</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mark Reiss</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>93405,93406,93407,93408,93409,93410,93412,93420,93421,93422,93423,93424,93428,93430,93432,93433,93435,93442,93443,93444,93445,93446,93447,93448,93449,93451,93452,93453,93461,93465,93483,94022,94023,94024,94035,94039,94040,94041,94042,94043,94086,94087,94088,94089,94090,94301,94302,94303,94304,94305,94306,94309,94310,95002,95008,95009,95011,95013,95014,95015,95020,95021,95026,95030,95031,95032,95035,95036,95037,95038,95042,95044,95046,95050,95051,95052,95053,95054,95055,95056,95070,95071,95101,95102,95103,95106,95108,95109,95110,95111,95112,95113,95114,95115,95116,95117,95118,95119,95120,95121,95122,95123,95124,95125,95126,95127,95128,95129,95130,95131,95132,95133,95134,95135,95136,95137,95138,95139,95140,95141,95142,95148,95150,95151,95152,95153,95154,95155,95156,95157,95158,95159,95160,95161,95164,95170,95171,95172,95173,95190,95191,95192,95193,95194,95196,95001,95003,95005,95006,95007,95010,95017,95018,95019,95033,95041,95060,95061,95062,95063,95064,95065,95066,95067,95073,95076</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>95077,93201,93207,93208,93218,93219,93221,93223,93227,93235,93237,93244,93247,93256,93257,93258,93260,93261,93262,93265,93267,93270,93271,93272,93274,93275,93277,93278,93279,93282,93286,93291,93292,93603,93615,93618,93633,93647,93666,93670,93673</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reiss - Territory Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-10-01</startDate>
    </timeFrameFilter>
</Report>
