<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Nickname__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Lifetime_Amount_multi_year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Nickname__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Augusta BCO,Jacksonville BCO,Atlanta BCO,Charleston BCO,East Central Florida BCO,FL Panhandle BCO,Huntsville BCO,Kentucky BCO,Mississippi/Alabama BCO,North Carolina BCO,Orlando BCO,Rest of Alabama BCO,Rest of South Carolina BCO,Robins AFB BCO,South Florida BCO,Tampa BCO,Tennessee BCO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>BCO_Joel_Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
