<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>OrgUsersLicense__c.FederationID__c</field>
    </columns>
    <columns>
        <field>OrgUsersLicense__c.OfficeStaffOffice__c</field>
    </columns>
    <columns>
        <field>OrgUsersLicense__c.OrgID__c</field>
    </columns>
    <columns>
        <field>OrgUsersLicense__c.OrgName__c</field>
    </columns>
    <columns>
        <field>OrgUsersLicense__c.UserID__c</field>
    </columns>
    <columns>
        <field>OrgUsersLicense__c.UserLicense__c</field>
    </columns>
    <columns>
        <field>OrgUsersLicense__c.LicenseRank__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OrgUsersLicense__c.ActiveUser__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>User Licenses List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OrgUsersLicense__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
