<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Applicant_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Evaluation_Status__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Evaluation_Score__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Technology_Category__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Technology_Category_Other__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Market_Readiness_Comments__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Innovation_Score__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Innovation_Comments__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Cost_Savings_Score__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Cost_Savings_Comments__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Risk_Score__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Risk_Comments__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Deployment_Potential_Score__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Deployment_Potential_Comments__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Project_Success_Score__c</field>
    </columns>
    <columns>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Project_Success_Comments__c</field>
    </columns>
    <description>This report shows all evaluations for GPG applications.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Applicant_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GPGIS_Application_Evaluation__c.GPGIS_Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GPG Application Evaluations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GPGIS_Application_Evaluation__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
