<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IRD_GPGIS_Project__c$Project_Manager__c</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c.Building_Locations__r$Name</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c.Building_Locations__r$GPG_Building_ID__c</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c.Building_Locations__r$Building_City__c</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c.Building_Locations__r$Building_State__c</field>
    </columns>
    <description>This report shows Green Proving Ground projects with or without building locations.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IRD_GPGIS_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GPG Project and Building Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GPG_Project_with_or_without_Building_Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IRD_GPGIS_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
