<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>IRD_GPGIS_Project__c$Name</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c$Project_Manager__c</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c.Approved_Technologies__r$Name</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c.Approved_Technologies__r$Applicant_Company__c</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c$Energy_Saved__c</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c$Water_Saved__c</field>
    </columns>
    <columns>
        <field>IRD_GPGIS_Project__c$Overall_Technology_Score__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IRD_GPGIS_Project__c$Simple_Payback__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GPG Projects by Simple Payback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GPG_Project_with_or_without_Technology__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IRD_GPGIS_Project__c$End_Date_Rollup__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
