<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Case$WIP_Days__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Call_Back_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My Call Back Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Auto_Assigned_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
