<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Action_Seg_PO_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Item_Number_Prefix__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.DUNS_CECS_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.VendorOffsetAccount__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <columns>
        <field>Case.WIP_Days__c</field>
    </columns>
    <columns>
        <field>Case.Expedite__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>N</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,NCSC ACC-UDPO Queue,NCSC - GSAC Queue,NCSC Discrepancy Case Queue,NCSC - FMHAC Queue,Wendy Bustamante,Samyia Woodhouse,Rick Zimmerman,Phyllis Clark,Jamar Wright,CSC - IWAC Queue,David Everitt,Marcille Pruitt,NCSC - IWAC Queue,Brian Insolo,George Oakes,Teresa Tschirhart</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Navy pending discrepancies</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
