<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Received_NIIN_NSN__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <description>NSN report</description>
    <filter>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Order_NSN__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6150004856149</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Archived</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCSC NSN Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NCSCOrder__c$NCSCOrderLineItem__c@NCSCOrderLineItem__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_CASE_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NCSCOrder__c.Originated_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
