<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Subject__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Emailbox_Name__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Email_To_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Send_Email_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>vendorresponse@gsa.gov</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Process_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rosemond</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Pre_Case_Closed_Date_Time__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/5/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC Closed VRB Pre cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NCSCPreCaseStaging__c.Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
