<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Disposition_Code__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Received_Discrepancy_Codes__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Received_Discrepancy_Code1__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Received_Discrepancy_Code2__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Received_Discrepancy_Code3__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$NCSCPreCaseStaging__c.Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DLA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCSC PreCase Disposition code</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Pre_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$NCSCPreCaseStaging__c.Disposition_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
