<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Action_Seg_PO_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.DUNS_CECS_Number__c</field>
    </columns>
    <columns>
        <field>Case.Days_Open__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.WIP_Days__c</field>
    </columns>
    <columns>
        <field>Case.NCSCCaseType__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_NIIN__c</field>
    </columns>
    <columns>
        <field>Case.Total_Financial__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Resolution_Text__c</field>
    </columns>
    <columns>
        <field>Case.Last_Comment__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.A15_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.AC1__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.ADR_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Cancellation_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Carrier_Claim_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Memo_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Dispose_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Expedite_Shipment_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.MRA_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.No_Action_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Other_Decision_flag__c</field>
    </columns>
    <columns>
        <field>Case.Other_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.POD_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Quality_zone_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Retain_N_C_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Warranty_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Redeliver_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reship_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Timeframe_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Flag__c</field>
    </columns>
    <description>NCSC Req. for Status Open Cases</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_Discrepancy_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Problem__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Receipt</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$NCSCOrder__c.AAC__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NCSC Req. for Status Open Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.NCSCCaseType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
