<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Quality_of_industry_partner_delivery__c</field>
    </columns>
    <columns>
        <field>Case.Timeliness_of_industry_partner_delivery__c</field>
    </columns>
    <columns>
        <field>Case.Industry_partner_pricing__c</field>
    </columns>
    <columns>
        <field>Case.Quality_of_ITS_service__c</field>
    </columns>
    <columns>
        <field>Case.Timeliness_of_ITS_service__c</field>
    </columns>
    <columns>
        <field>Case.ITS_fee_structure__c</field>
    </columns>
    <columns>
        <field>Case.Desired_offering_not_on_ITS_contracts__c</field>
    </columns>
    <columns>
        <field>Case.General_Question_on_GSA_Offerings__c</field>
    </columns>
    <columns>
        <field>Case.Specific_Technology_Requirements__c</field>
    </columns>
    <columns>
        <field>Case.Place_an_Order__c</field>
    </columns>
    <columns>
        <field>Case.Website_Navigation_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Hot_Button_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Other_Customer_Issue_Type__c</field>
    </columns>
    <columns>
        <field>Case.Other_Reason__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Customer_Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Complaint_Description__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Satisfaction__c</field>
    </columns>
    <columns>
        <field>Case.Description_of_Satisfaction_Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Codes__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Description__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Closed_By__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Route_to_Tier_2__c</field>
    </columns>
    <columns>
        <field>Case.Route_to_Tier_4__c</field>
    </columns>
    <columns>
        <field>Case.DateTime_Assigned_to_ITS_Queue__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <description>NCSC Quick Connects Logged Last Week</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_Quick_Connect</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Micro_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC Quick Connects Logged Last Week</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
