<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Email_To_Address__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Send_Email_To__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.PreCase_Open_Create_DateTime__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Accept__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Pre_Case_Closed_Date_Time__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Accept_and_Close__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Close__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Subject__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Process_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PC</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DLA</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Email_To_Address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GSAglobalsupply@gsa.gov</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>NCSC Global supply emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCPreCaseStaging__c.Hours_to_Accept__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NCSCPreCaseStaging__c.Pre_Case_Closed_Date_Time__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
