<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Offset_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Closed_By__c</field>
    </columns>
    <description>Vendor Offset Amount Search</description>
    <filter>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Vendor_Offset_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>999999999</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Vendor_Offset_Flag2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vendor Offset Amount Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NCSCOrder__c$NCSCOrderLineItem__c@NCSCOrderLineItem__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCOrderLineItem__c.Vendor_Offset_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
