<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Campaigns__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Campaigns__r$Total_CLP_Credits__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Start_Date_Time_Main__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Training Aggregate,Strategic Account Plan</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Campaign</relatedTable>
        <relatedTableJoinColumn>Primary_Account__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account$Agency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Veterans Affairs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Campaigns__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Aggregate,Strategic Account Plan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Campaigns__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Regional VA Trainings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Campaigns__r$Start_Date_Time_Main__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
