<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Days_Open__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.DUNS_CECS_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Order_Req_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Follow_Up_Dates__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Stage_History__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.NCSCCaseType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending Vendor Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Open Cases by Vendor and Age</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
