<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>NCSC_Quality_Cycle_Review_Case__c.Score_Percentage__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NCSC_Quality_Cycle_Review_Case__c.CSR_To_Be_Reviewed__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Cycle__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Case__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Status__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Analyst_Performing_Review__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Sub_Cycle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>NCSC_Quality_Cycle_Review_Case__c.Score_Percentage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSC_Quality_Cycle_Review_Case__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSC_Quality_Cycle_Review_Case__c.CSR_To_Be_Reviewed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Cycle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Evaluations by CSR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSC_Quality_Cycle_Review_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
