<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Communication_Account__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.DUNS_CECS_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Order_Req_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Estimated_Ship_Date__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Liability_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Resolution_flags_consolidated__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Req_number_Suffix__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Stage_History__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Status__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Fulfilled_Routing_Identifier_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <description>Provides NonReceipt Cases Closed with Staging History</description>
    <filter>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Problem__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NCSCCaseType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VENDOR,FMS,QUALITY</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <name>Closed NonReceipt Cases with Staging</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
