<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$CMLSCampaign_Attribute__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Order_Completion_Date__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>CMLS_Order__c.Agency_Name__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Ship_Address_1__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.City__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.State__c</field>
    </columns>
    <columns>
        <field>CMLS_Order_Line_Item__c.Zipcode__c</field>
    </columns>
    <description>Weekly CMLS Orders Entered By The NCSC</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CMLS Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$CMLS_Order__c$CMLS_Order_Line_Item__c@CMLS_Order_Line_Item__c.Publication_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
