<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrderLineItem__c.Case_Closed_Flag__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrderLineItem__c.Problem2__c</field>
    </columns>
    <columns>
        <field>NCSC_Order_Line_Payments__c.Payment_Type__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrderLineItem__c.Debit_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrderLineItem__c.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrderLineItem__c.Credit_Value__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrderLineItem__c.Credit_Action_Code__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrderLineItem__c.Debit_Action_Code__c</field>
    </columns>
    <description>Credits and debits processed with Payment type =Prepaid Credit Card</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>NCSC_Order_Line_Payments__c.Payment_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PREPAID_CREDIT_CARD</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$NCSCOrderLineItem__c.Credit_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$NCSCOrderLineItem__c.Debit_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$NCSCOrderLineItem__c.Case_Closed_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credits Debits With Payment Type Prepaid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NCSCOrder__c$NCSC_Order_Line_Payments__c@NCSC_Order_Line_Payments__c.Discrepancy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_LAST_UPDATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
