<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Store_number__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrder__c.Store_number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrder__c.RecordtypeName__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Action_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Action_Code__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 2 AND(( 3 AND 4) OR( 5 AND 6))) AND 7 ))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NCSCOrderLineItem__c.WDC,NCSCOrderLineItem__c.OMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Debit_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Debit_Action_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7E - 5030 DEBIT TD = 03,7K - 5040 DEBIT TD = 07</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Credit_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Credit_Action_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PE 5030 CREDIT TD = 03,PK 5040 CREDIT TD = 07</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Store_number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSC Cases With PK 7K</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSED_DATEONLY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
