<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Bill_Statement_Number__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Portfolio__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Outstanding_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$Accounting_Line_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_Paid_Amount__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Closed_By__c</field>
    </columns>
    <columns>
        <field>Case$Days_Open__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_PDAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Total_Paid_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dan PDAM monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCSC_PDAM_Cases_Line_Item_w_Payment_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
