<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>NCSC_Quality_Cycle_Review_Case__c.Number_of_times_Submitted__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>NCSC_Quality_Cycle_Review_Case__c.Analyst_Performing_Review__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Case__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.CSR_To_Be_Reviewed__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Status__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Sub_Cycle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>NCSC_Quality_Cycle_Review_Case__c.Score_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NCSC_Quality_Cycle_Review_Case__c.Number_of_times_Submitted__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Number_of_times_approved_by__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Number_of_times_rejected_by__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSC_Quality_Cycle_Review_Case__c.Number_of_times_Submitted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Cycle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSC_Quality_Cycle_Review_Case__c.Analyst_Performing_Review__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Disputed Evaluations by Quality Analyst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSC_Quality_Cycle_Review_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NCSC_Quality_Cycle_Review_Case__c.Last_Approved_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
