<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58045953</developerName>
        <masterLabel>Depot Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>NCSCOrderLineItem__c.Fulfilled_Routing_Identifier_Code__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>GN3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GN4</sourceValue>
            </sourceValues>
            <value>Burlington Depot</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GS1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GS4</sourceValue>
            </sourceValues>
            <value>Sharpe Depot</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Req_number_Suffix__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Fulfilled_Routing_Identifier_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Base_Seg_E_D__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Point_of_Embarkation__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Closed_By__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Ship_Date__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.GBL__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Manifest_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Sale_Price__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.A15_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reshipped_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reshipped_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reshipped_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.ADR_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Cancellation_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Carrier_Claim_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Memo_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Unit_Price__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Value__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Action_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Unit_Price__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Value__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Action_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Dispose_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Expedite_Shipment_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.MRA_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Returned_Value__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.No_Action_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.POD_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Quality_zone_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Retain_N_C_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Timeframe_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Redeliver_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Warranty_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Other_Decision_flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Decision_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Liability_Code__c</field>
    </columns>
    <description>report from Vision that details the complete case record for any shortage/non-receipt discrepancy for any requisitions  marked as export with a POE indicator of 301</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCSCOrderLineItem__c.WDC</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Point_of_Embarkation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>301</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Problem__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shortage,Non-Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Base_Seg_E_D__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>E</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Export Orders</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCOrderLineItem__c.TD_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
