<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NCSCTransaction__c.Order_Line_Item__c</field>
    </columns>
    <columns>
        <field>NCSCTransaction__c.Requisition_Number__c</field>
    </columns>
    <columns>
        <field>NCSCTransaction__c.SIG_code__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCTransaction__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>NCSCTransaction__c.Transaction_State__c</field>
    </columns>
    <columns>
        <field>NCSCTransaction__c.Tx_Response_Message__c</field>
    </columns>
    <description>Failed transactions due to BOAC field Too long</description>
    <filter>
        <criteriaItems>
            <column>NCSCTransaction__c.BOAC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GSA Fund code</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Failed Transactions Due to BOAC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCTransaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
