<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Closed_By__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrder__c.RecordtypeName__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Action_Seg_TD__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Resolution_flags_consolidated__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Action_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NCSCOrderLineItem__c.Credit_Value__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Action_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NCSCOrderLineItem__c.Debit_Value__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <description>Transactions errors based on wrong action code.</description>
    <filter>
        <booleanFilter>1 AND 2 AND(( 3 AND 4) OR( 5 AND 6))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NCSCOrderLineItem__c.WDC,NCSCOrderLineItem__c.OMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Debit_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Debit_Action_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MD - MONEY ONLY DEBIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Credit_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Credit_Action_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MC - MONEY ONLY CREDIT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>FY17 MC_MD Transaction Errors</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCOrderLineItem__c.Credit_Action_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
