<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Closed_By__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4) AND( 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benjamin Hyatt</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/30/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Closed_By__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benjamin Hyatt</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/30/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benjamin Hyatt</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/30/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Individual User Case work on a day</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
