<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Bill_Statement_Number__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$Accomplish_Date__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$AL_Number__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Principal_Amount__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Write_Off_Amount__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Paid_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_PDAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCSC SystemInterface</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NCSC_Case_Line_Items__r$Paid_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>NCSC True Collection nbrs by bill nbr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCSC_PDAM_Cases_Line_Item_with_pmt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$Accomplish_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
