<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.PreCase_Open_Create_DateTime__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Accepted_Date_Time__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Email_To_Address__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Emailbox_Name__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Accept__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Pre_Case_Closed_Date_Time__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Accept_and_Close__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Hours_to_Close__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Subject__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Process_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1  AND (2 OR 3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PC</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Old post office</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>old post office</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Subject__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trump</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trump</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>NCSC Old Post office Pre cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCPreCaseStaging__c.Hours_to_Accept__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
