<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Owner</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Case__c.Subtype__c</field>
    </columns>
    <columns>
        <field>SurveyFeedback__c$Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.GSA_Case_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyFeedback__c$Case__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.ITS_Case</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SurveyFeedback__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC non ITS surveys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GSA_Case_Surveys__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
