<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <description>NCSC Cases Closed by Analysts</description>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ncsc</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Title</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Supply Systems Analyst</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.ClosedCases__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.ClosedCases__r$Closed_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC Cases Closed by Analysts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Who_Closed_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.ClosedCases__r$ClosedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
