<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>NCSC_Case_Line_Item__c.Paid_Amount__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Grand Total Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Bill_Statement_Number__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$Accomplish_Date__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r.NCSC_Staging_Line_Item1__r$AL_Number__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Principal_Amount__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Write_Off_Amount__c</field>
    </columns>
    <columns>
        <field>Case.NCSC_Case_Line_Items__r$Paid_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_PDAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCSC SystemInterface</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NCSC_Case_Line_Items__r$Paid_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.NCSC_Case_Line_Items__r$Bill_Statement_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC True Collection nbrs by bill nbr_ne</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NCSC_PDAM_Cases_Line_Item_with_pmt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
