<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Order_Req_Number__c</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r$Order_Date__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Closed_By__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Micro_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Order Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Discrepancy_Orders__r.Line_Items__r$Case_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Order_Req_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCSC Order status over 70 days of Order.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Discrepancies_and_Order_Detail_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
