<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$NCSC_DLA_Disposition_Codes_Master__c.Disposition_Description__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Source__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.DoDWebSDR__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Received_Document_Number__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Action_Code_Description__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Document_Type_Description__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Transaction_Code_Description__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Received_Remarks_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Processing_Action__c</field>
    </columns>
    <format>Tabular</format>
    <name>NCSC Pre Case with disposition code_fixe</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NCSCPreCaseStaging__c$NCSC_DLA_Disposition_Codes__c@NCSC_DLA_Disposition_Codes__c.NCSC_DLA_Disposition_Code_Master__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NCSCPreCaseStaging__c.Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
