<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.Days_Open__c</field>
    </columns>
    <columns>
        <field>FK_$Case.WIP_Days__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Last_Comment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Stage_History__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Archived,Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.WIP_Days__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Discrepancy,Carullo,Adams,Anderson,Bowen,Deforest,Jathaul,Bamford,Howerton,Denmon,Porter,Rachel,Tammy,Boortz,Nixon,Perron,Powers,Sonterio,Brown,Byland,Camp,Curran,Yolanda,Elliott,Empson,Evans,Freeland,Grable,Carlene,Hagen,Highfill,Caprice,Hughes,Hyatt,Jackson,Jones,Lewis,Lindgard,Loftin,Madden,McClain,Miller,Moffett,Noland,Overfield,Parker,Pecina,Poynter,Ramirez,Rathbone,Reed,Robinson,Ross,Sell,Sherer,Smith,Steele,Stepaniak,Sullivan,Weaver,Whitehead,Shannon</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ACC-UDPO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CASE_OWNER_NAME</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NCSC Aged All Cases -NCSC Employees Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NCSCOrder__c$NCSCOrderLineItem__c@NCSCOrderLineItem__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.Last_Comment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NCSCOrder__c.NCSC_WIP_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
