<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99441502</developerName>
        <masterLabel>case type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.NCSCCaseType__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>WDC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VENDOR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FMS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>QUALITY</sourceValue>
            </sourceValues>
            <value>Discrepancy</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Total_Discrepant_Value__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>NCSC ACC-UDPO by Resolution Code</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_Order_Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ACC-UDPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Archived</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Resolution_Codes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Supply_Operations_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC ACC-UDPO by Resolution Code</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
