<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$RecordType</field>
    </columns>
    <columns>
        <field>Case.Activities$CallType</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$Description</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case.Activities$Id</field>
    </columns>
    <description>NCSC Opened Activities Report (All Users)</description>
    <filter>
        <criteriaItems>
            <column>Case.Activities$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_Discrepancy_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>call</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC Opened Activities Report(All Users)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
