<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Contract_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Days_Open__c</field>
    </columns>
    <columns>
        <field>FK_$Case.WIP_Days__c</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Contact_Date__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Follow_Up_Dates__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Stage_History__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Status__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Resolution_flags_consolidated__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CASE_ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ACC-UDPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.DUNS_CECS_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>107910259</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Archived</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Noble Sales Case Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$NCSCOrder__c$NCSCOrderLineItem__c@NCSCOrderLineItem__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.WIP_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
