<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.DUNS_CECS_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Order_Req_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Estimated_Ship_Date__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Liability_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Resolution_flags_consolidated__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Req_number_Suffix__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Stage_History__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Fulfilled_Routing_Identifier_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Problem__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Damage,Shelf Life,Mark/Label,Misdelivery,Cancellation,Overage,Shortage,Wrong Item,Non-Receipt,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NCSCCaseType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VENDOR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending Vendor Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Vendor_Invoice_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Vendor_Contact_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5/18/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCSC Discrepancy Case Queue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non-Invoiced Vendor Cases Past 10 Days</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
