<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Type</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Subtype__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Micro_Type__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Contact_Region__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Subject</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Description</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Last_Comment__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Resolution_Codes__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Resolution_Description__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$ClosedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_Non_Discrepancy_Case,Case.ITS_Case,Case.NCSC_Request_Log_File,Case.NCSC_Carrier_Claim,Case.NCSC_On_Hand_Freight,Case.NCSC_Price_Check,Case.NCSC_Quick_Connect,Case.GSS_Case,Case.NCSC_PBS_Case,Case.NCSC_Order_Management,Case.OSBU_IRD</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>NCSC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non Discrepancies Created by NCSC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Who_Created_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
