<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Discrepancy_Orders__r.Line_Items__r.NCSC_OMS_Shipping_Infos__r$Tracking_No__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Discrepancy_Orders__r.Line_Items__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NCSCOrderLineItem__c.WDC,NCSCOrderLineItem__c.OMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Discrepancy_Orders__r.Line_Items__r$Problem__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OMS Orders With Tracking Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Order_details_and_Shipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
