<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Expedite__c</field>
    </columns>
    <columns>
        <field>Case.WIP_Days__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Problem__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>POC/Qty Verification</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.EMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSCOrderLineItem__c.Order_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POC Verification by Value</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
