<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <columns>
        <field>Case.WIP_Days__c</field>
    </columns>
    <columns>
        <field>Case.Expedite__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeffrey Smith,Julie Brown-Potts,MaryBeth Byland,Elizabeth Campbell,Kelly Curran,Tracy Elliott,Tammy Empson,Christina Evans,Barbara Freeland,Todd Grable,Carlene Gray,Trent Hagen,Stacey Highfill,Angela Hill,Caprice Hill,Megan Hughes,Vinni Jathaul,Angela M Jones,Julie Lewis,Traci Madden,Damian Miller,Tricia Moffett,Michael Neering,Janice Noland,Lance Overfield,jason pearson,Leena Pecina,rebekah perron,amy powers,Christine Poynter,Kristin Rathbone,Timothy Robinson,Chandelle Ross,kelley stitt,Michael Sulllivan,melody suthers,Brigitte Weaver,shannon williams,todd yarrow,Valerie Young,mary byland,meleigh gray,angela jones,angelina pecina,michael sullivan,patricia moffett</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Preform Close</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>NCSCOrderLineItem__c.Problem__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
