<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NCSCOrderLineItem__c.DUNS_CECS_Number__c</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Contact_Region__c</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.PO_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Liability_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Resolution_flags_consolidated__c</field>
    </columns>
    <columns>
        <field>Case.Resolution_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Stage_History__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ACC-UDPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Problem__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Damage,Quality,Shelf Life,Mark/Label,Misdelivery,Cancellation,Cut-slip,Billing,Overage,Shortage,Wrong Item,Non-Receipt,Entry Error,Other,POC/Qty Verification</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Prior Fiscal Year Discrepancy Data Dump</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCOrderLineItem__c.Problem__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
