<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Case__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Status__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Analyst_Performing_Review__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Review_Total_Score__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Answered_Questions__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Score_Percentage__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Sub_Cycle__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Number_of_times_Submitted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSC_Quality_Cycle_Review_Case__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed,Dispute</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FY17 August</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSC_Quality_Cycle_Review_Case__c.CSR_To_Be_Reviewed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeffrey Smith,Julie Brown-Potts,MaryBeth Byland,Elizabeth Campbell,Kelly Curran,Tracy Elliott,Tammy Empson,Christina Evans,Barbara Freeland,Todd Grable,Carlene Gray,Trent Hagen,Stacey Highfill,Angela Hill,Caprice Hill,Megan Hughes,Vinni Jathaul,Angela M Jones,Julie Lewis,Traci Madden,Damian Miller,Tricia Moffett,Michael Neering,Janice Noland,Lance Overfield,jason pearson,Leena Pecina,rebekah perron,amy powers,Christine Poynter,Kristin Rathbone,Timothy Robinson,Chandelle Ross,kelley stitt,Michael Sulllivan,melody suthers,Brigitte Weaver,shannon williams,todd yarrow,Valerie Young,mary byland,meleigh gray,angela jones,angelina pecina,michael sullivan,patricia moffett</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSC_Quality_Cycle_Review_Case__c.CSR_To_Be_Reviewed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quality Scores Contractor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSC_Quality_Cycle_Review_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Sub_Cycle__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NCSC_Quality_Cycle_Review_Case__c.Last_Approved_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
