<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.CSR_To_Be_Reviewed__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.Case__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Cycle__c</field>
    </columns>
    <columns>
        <field>NCSC_Quality_Cycle_Review_Case__c.NCSC_Quality_Sub_Cycle__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSC_Quality_Cycle_Review_Case__c.Analyst_Performing_Review__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSC_Quality_Cycle_Review_Case__c.Analyst_Performing_Review__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSC_Quality_Cycle_Review_Case__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Review Cases by Quality Analyst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSC_Quality_Cycle_Review_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NCSC_Quality_Cycle_Review_Case__c.Last_Approved_on__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
