<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Source__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Received_SDR_Type__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCPreCaseStaging__c.Case_Status__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$NCSCPreCaseStaging__c.Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DLA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sample DLA Precase Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Pre_Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
