<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NCSCPreCaseStaging__c$Name</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Cases__r.Discrepancy_Orders__r$Name</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Cases__r.Discrepancy_Orders__r.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Cases__r.Discrepancy_Orders__r.Line_Items__r$Vendor_Contract_Number__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Cases__r$Status</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c$Received_SDR_Type__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c$SDR_Type_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c$Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DLA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Precases With Cases And Discrepancies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_precases_and_discrepancy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NCSCPreCaseStaging__c$Request_Received_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
