<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Powers,Perron,Sonterio,Byland,Camp,Campbell,Curran,Davis,Elliott,Evans,Freeland,Grable,Gray,Hagen,Highfill,Hill,Hughes,Hyatt,Jackson,Jathaul,Jones,Lewis,Lindgard,Loftin,Madden,McClain,Miller,Noland,Parker,Pecina,Poynter,Ramirez,Rathbone,Reed,Robinson,Ross,Sell,Sherer,Smith,Steele,Stepaniak,Sullivan,Weaver,Whitehead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Updated CMLS Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMLS_Order__c@CMLS_Order__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
