<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Case.NCSC_Order_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Flag__c</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrder__c.Status__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Contract_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Contract_Number__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrder__c.RecordtypeName__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Vendor_Flag__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$NCSCOrder__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Shipped</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vendor Action cases with out Contrac num</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCOrderLineItem__c.Contract_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
