<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Contact_Vendor__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Email_Vendor__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Email_Sent__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>Case.Case_Age__c</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.WIP_Days__c</field>
    </columns>
    <description>Vendor cases in Vendor Queue with Invoice number populated</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Vendor_Invoice_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vendor Cases With Invoice Number</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
