<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Pre-Cases In Progress and Closed This Week</description>
    <filter>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Send_Email_To__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>vendorresponse@gsa.gov</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Process_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CLOSED</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>NCSCPreCaseStaging__c.Pre_Case_Closed_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly VRB Pre-Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>NCSCPreCaseStaging__c.Accepted_Date_Time__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
