<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.CampaignClasses__r$Class__c</field>
    </columns>
    <columns>
        <field>Campaign$Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Instructor__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Class__c.CLP_Credits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignClasses__r$Total_CLPs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.CampaignClasses__r$Total_Participants__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign$Total_Attended__c</field>
    </columns>
    <columns>
        <field>Campaign$Start_Date_Time_Main__c</field>
    </columns>
    <description>A summary report showing R8 Campaigns with total attendees and CLPs</description>
    <filter>
        <criteriaItems>
            <column>Campaign$Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R8 FAS Campaigns Current FY</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Classes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
