<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r$BAC_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.Financials__r.Payables__r$BAC_Information__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Payable_Roll_up__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BAC CODE ITC REPORT 5-30-17</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Financials_with_Payables__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.Financials__r$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
