<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CMLSStatistics__c.Unique_Opens__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Added Unique Opens</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSStatistics__c.Total_Unique_clickthroughs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Added Unique Total Clicktrhough</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSStatistics__c.Unique_Open_Rate__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique Open Rate Ave</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CMLSStatistics__c.Unique_Clickthrough_Rate__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique ClickThrough Rate Ave</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Campaign.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Project_Execution_Date__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Sent__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Delivered__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Opens__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Open_Rate__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Unique_clickthroughs__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Clickthrough_Rate__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Unsubscribes__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Hardbounces__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>-16-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Billing_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Client_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITC EMAIL REPORT</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CMLSStatistics__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Project_Execution_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
