<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.CampaignMembers*Campaign$Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Job_Tit__c</field>
    </columns>
    <columns>
        <field>Account$Company_Type_List__c</field>
    </columns>
    <columns>
        <field>Account$DUNSNumber__c</field>
    </columns>
    <columns>
        <field>Account$NaicsCode__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers*Campaign$Business_Line__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$CAGE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers*Campaign$Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>OSBU - All,OSBU - HUBZone,OSBU - Veteran,OSBU - Small Business,OSBU - Disadvantaged/8a,OSBU - Service Disabled Veteran,OSBU - Woman Owned,OSBU - Acquisition Workforce</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_Type_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>8(a) Awards,Hub-Zoned,Women Owned,Small Business,Service Disabled Veteran,Disadvantaged</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.CampaignMembers*Campaign$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSBU Accounts by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_w_or_w_o_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.CampaignMembers$CreatedDate</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
