<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <description>Displays Contacts grouped by their Interests.</description>
    <filter>
        <criteriaItems>
            <column>Contact_Attribute__c.Attribute_Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accessibility,Analytics,APIs and Data,Challenges and Prizes,Contact Centers,Content Development,Customer Service,Developers,Mobile,Privacy,Security,Social Media,Technology Infrastructure,User Experience,GPG,Digital Government</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact_Attribute__c.Attribute_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Digital Gov U. Interests Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Contact_Attribute__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
