<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Lead.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Lead.Region__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>Class_Member__c.Session_Date_Time__c</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Instructor_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Classes_Taught__c.Class_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8(a) STARS II DPA Training,ITS: GWAC DPA Training,OASIS SB DPA Training</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Classes_Taught__c.Class_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Classes_Taught__c.Campaign_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPA Training - Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Classes_Taught__c$Class_Member__c@Class_Member__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
