<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Classes_Taught__c.Total_CLPs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Class__c.Class_History__r$Instructor__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total CLPs for Instructor</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Class__c.Class_History__r$Instructor__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total # CLPs Issued by Instructor</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Class__c.Class_History__r$Name</field>
    </columns>
    <columns>
        <field>Class__c$Name</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$CLP__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Total_Participants__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Attended_Class_Members__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Total_CLPs__c</field>
    </columns>
    <description>Name of instructors and number of CLP&apos;s issued</description>
    <filter>
        <criteriaItems>
            <column>Class__c.Class_History__r$Start_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c.Contact_region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,angel paschall,sheila blount,Kenya Crosson,Tara Caldwell,deone mcmillan,mark brantley,pharis allen,juan mclemore,brent crawley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_History__r$Campaign__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>GSA Reverse Auctions</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Instructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Instructors and CLPs Issued</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Classes_Taught_by_Instructor_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Class__c.Class_History__r$Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
