<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Days_Between_Entry_Occurrence__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Elapsed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25124983</developerName>
        <masterLabel>ELG Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>NCSC/1806742/NAVY/IT70/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <value>NCSC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FBO/08012017-EF-17/ Energy/ DAG LARGE N EXPERIMENT/Mercury NV/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/3G2FA7237AG01 /Coverall Rental &amp; Laundry Service Program/Nellis AFB/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/F1S0AZ7114B102-RFI/LAAFB/IADS Software/EDWARDSARF/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/F1SEAD7227BG01/USAF/Audio-Video Support/EDWARDS AFB/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/FA8806-17-C-0001/USAF/Space Enterprise Vision for Space &amp; Missile Systems Center/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/LBJC17-009/VA/PEST CONTROL SERVICES/LONG BEACH/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/M0220317SUV9001/MARINE CORPS/CLEAR Database Web Access/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/N6247317RSONG/ARCHITECTURALENGINEERINGSERVICES/NAVFACSW/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/N6426717T0265/NAVY/KUBANDANTENNASYSTEMPARTS/NORCO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/PZIEANB170195/USAF/Shelter/EDWARDSAFB/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/SSC-Pacific NAVY NMRIL Market Survey/San Diego/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1582/VA/K9VEHICLEEQUIPMENTANDINSTALLATION/LOS ANGELES/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1597/VA/TreeTrimmingServicesforVALongBeachHealthcareSystem/LONG BEACH/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1625/VA/FURNITURE/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1626/VA/WORKSTATION/LOS ANGELES/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1635/VA/MIPACS SERVER/LOS ANGELES/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1638/Magnetic Dry Erase Board/Long Beach/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBOVA25817Q0286/ VA / Moving &amp; Relocation Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBOVA26117Q1136/ VA, Martinez/Building Mgmt Systems Preventive Maintenance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBOW90VN817R0038/411th/REPLACE GUTTER AND REPAINT</sourceValue>
            </sourceValues>
            <value>FBO</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>FBO,GOVWIN,NCSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Darlene Parks,Michele Tobin,Clint Steele,Kimberly Sant,Maria Rodriguez,Charles Lee</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCSC Lead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25124983</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R9 ELG sourceTasks - SOCAL</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Region9RCD</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
