<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Days_Between_Entry_Occurrence__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Elapsed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8593804</developerName>
        <masterLabel>ELG Lead Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>FBO/08012017-EF-17/ Energy/ DAG LARGE N EXPERIMENT/Mercury NV/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/F1S0AZ7114B102-RFI/LAAFB/IADS Software/EDWARDSARF/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/F1SEAD7227BG01/USAF/Audio-Video Support/EDWARDS AFB/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/FA8806-17-C-0001/USAF/Space Enterprise Vision for Space &amp; Missile Systems Center/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/LBJC17-009/VA/PEST CONTROL SERVICES/LONG BEACH/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/M0220317SUV9001/MARINE CORPS/CLEAR Database Web Access/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/N6247317RSONG/ARCHITECTURALENGINEERINGSERVICES/NAVFACSW/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/N6426717T0265/NAVY/KUBANDANTENNASYSTEMPARTS/NORCO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/PZIEANB170195/USAF/Shelter/EDWARDSAFB/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/SSC-Pacific NAVY NMRIL Market Survey/San Diego/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1582/VA/K9VEHICLEEQUIPMENTANDINSTALLATION/LOS ANGELES/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1597/VA/TreeTrimmingServicesforVALongBeachHealthcareSystem/LONG BEACH/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1625/VA/FURNITURE/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1626/VA/WORKSTATION/LOS ANGELES/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1635/VA/MIPACS SERVER/LOS ANGELES/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/3G2FA7237AG01 /Coverall Rental &amp; Laundry Service Program/Nellis AFB/FY17</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FBO/VA26217N1638/Magnetic Dry Erase Board/Long Beach/FY17</sourceValue>
            </sourceValues>
            <value>FBO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>NCSC/1806742/NAVY/IT70/SAN DIEGO/FY17</sourceValue>
            </sourceValues>
            <value>NCSC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GOVWIN 122168/DLA Distribution/AEC WAREHOUSING AND DISTRIBUTION SERVICES IN GUAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GOVWIN PAN41317P0000012729/ARMY/GEOSPATIAL INFORMATION SYSTEM COMPUTER AIDED DESIGN AND DRAFTING (GIS)(CADD)/</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GOVWIN118963/U.S. Embassy of Korea/WAREHOUSE SUPPORT SERVICES SEOUL KOREA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GOVWIN158570 / DLA / Paint Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GOVWINN4019217R9102/NAVFAC Marianas/AEC CUSTODIAL SERVICES US NAVAL ACTIVITIES AND TENANTS GUAM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GOVWINN6274217R1805/NAVFAC PAC/AEC PREPARATION OF NAVY AND MARINE CORPS NATIONAL ENVIRONMENTAL POLICY ACT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GOVWINW90VN6-17-T-0060/Embassy of Korea/WAREHOUSE SUPPORT SERVICES SEOUL KOREA</sourceValue>
            </sourceValues>
            <value>GOVWIN</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_8593804</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>FBO,GOVWIN,NCSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Darlene Parks,Michele Tobin,Clint Steele,Kimberly Sant,Maria Rodriguez,Charles Lee</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NCSC Lead</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8593804</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R9 ELG Tasks Lead source - SOCAL</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>Region9RCD</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
