<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Alias</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>smcfa,apasc,tcook,fpegu,rback,mhann,rhall,jzeig,dmoor,dterr,kzimm,jmyer,wrich,dscan</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSD Activities FY17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_or_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Activity$OwnerId$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
