<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Class__c.Name</field>
    </columns>
    <columns>
        <field>Campaign$Total_CLP_Credits__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C: Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Total_CLP_Credits__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignClasses__r$Instructor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Danny Scanlon,Trey Tackling,Ralph Hallmon,Dale Terry,Warren Richey,Dhana Moore,Felix Peguero-Luna,Janice Zeigler,Marcheria Jessie,Steve McFarland,Todd Cook,Robert Back Jr.,Joseph Myers,Kelly Zimmerman,Melanie Hanna,Phil Lowther</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignClasses__r$Instructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Instructor Hours - &gt;1 CLP</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_or_without_Classes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$Start_Date_Time_Main__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
