<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>System Administrator,Standard User,Read Only,Solution Manager,Marketing User,Contract Manager,Training Manager,Basic User - Salesforce,System API,NPC User,MASTrainingInternalUsers,Business Owner,Guident BO Support,Region 8 User,Region 2 User,NCSC User,Region 6 User,FAS CRM Read Only Users,NCSC Manager,NCSC System Manager,FAS Super User - SFDC,NCSC System API,ITS T2 User NCSC CTI User,NCSC Temporary,VEC System API,NCSC Transportation Specialist,NCSC Data Loader,NCSC VISS Ongoing Sync,NCSC Read Only,AAS User,NCSC User with Live Agent,NCSC Manager with Live Agent,NCSC - Supply Operations Center,USAccess MSO,SNA System Administrator,CEO Admin Team Case Analyst,Childcare Subsidy User</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:120</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROFILE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce - No Login 120 Days</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
