<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Elapsed_Days__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>Activity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Account_Nickname__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Meeting - Face to Face</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED_ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>plowt,ttack,dscan,smcfa,tcook,fpegu,rback,mhann,rhall,jzeig,dmoor,dterr,kzimm,jmyer,wrich,sbaug,apasc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Elapsed_Days__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>-15</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>conference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospective Vendor,R4 Vendor Community,MASTrainingVendor,US Small Business Administration (SBA),US General Services Administration (GSA)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Prospective Vendor,R4 Vendor Community,MASTrainingVendor,US Small Business Administration (SBA),US General Services Administration (GSA)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>F2F Customer Meetings ERRORS</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
