<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Case$Subtype__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>PBS IRD FY2017</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PBS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Closed_By__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeffrey Smith,Julie Brown-Potts,MaryBeth Byland,Elizabeth Campbell,Kelly Curran,Tracy Elliott,Tammy Empson,Christina Evans,Barbara Freeland,Todd Grable,Carlene Gray,Trent Hagen,Stacey Highfill,Angela Hill,Caprice Hill,Megan Hughes,Vinni Jathaul,Angela M Jones,Julie Lewis,Traci Madden,Damian Miller,Tricia Moffett,Michael Neering,Janice Noland,Lance Overfield,jason pearson,Leena Pecina,rebekah perron,amy powers,Christine Poynter,Kristin Rathbone,Timothy Robinson,Chandelle Ross,kelley stitt,Michael Sulllivan,melody suthers,Brigitte Weaver,shannon williams,todd yarrow,Valerie Young,mary byland,meleigh gray,angela jones,angelina pecina,michael sullivan,patricia moffett,Bruce Sherer,Shirley Whitehead,Matt Smith</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Post office</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Subtype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PBS IRD FY17 Case sub type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
