<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Class_Member__c.CLP__c</field>
    </columns>
    <description>CFY</description>
    <filter>
        <criteriaItems>
            <column>Classes_Taught__c.Class_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>global supply</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Campaign.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GSS Training by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Classes_Taught__c$Class_Member__c@Class_Member__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
