<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>TASK_TYPE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CAM Nat&apos;l Goal</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>AF/FA8903,AF/FA8650,AF/FA8214,AF/FA8750,AF/FA8527,AF/FA3002,AF/FA7014,DLA Arlington,DTRA Ft Belvoir,MDA Redstone Arsenal,WHS DC,USSOCOM Regional Contracting Office Tampa,MDA Chantilly,DISA Ft Meade,DISA Scott AFB,DLA New Cumberland,DLA Richmond VA,DOE/NNSA Oak Ridge,DOE/EM OH,DOE/Portsmouth/Paducah PO OH,DOE/HQ PO DC,DOE/SPRPt New Orleans,DOE/NETC WV,DOE/NNSA Albuquerque,DOE/NNSA DC,DOE/Carlsbad NM,DOE/OoRP WA,DOE/INL ID,NASA/GSFC,NASA/JSC,NASA/MSFC,NASA/KSC,NASA/NASAHQ,NASA/SSC,NASA/GRC,NASA/LRC,NASA/ARC,NASA/AFRC,DHS/OAM,DHS/OPO,DHS/HQCO,DHS/USCIS,DHS/NPID,DHS/NETC,DHS/MS,DHS/SBI,DHS/STAD,DHS/DASS</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAM Nat&apos;l Goal</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
