<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Classes_Taught__c.Attended_Class_Members__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Campaign.Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_CMP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Instructor_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Campaign.Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Classes_Taught__c.Class_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Classes_Taught__c.Attended_Class_Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_CMP_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>David Dehon,Tara Mitchell,Tammy Lindsley,Maureen Duckworth,Tony Cecchi,Staci Oetting,Barry Nelson,Hope Mitchell,Jessi Jagne,Jonathan DeWolfe,Arlinda Haliburton,Jacquline Austin,Stephanie Kenitzer,Scott Eberle,Nancy Russell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Classes_Taught__c.Start_Date_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Campaign.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R10 RCD FY16 Training</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Classes_Taught__c@Classes_Taught__c.Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Classes_Taught__c.Class_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Classes_Taught__c.Start_Date_Time__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
