<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>National_Strategy__c$Percent_of_Goals_Complete__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>National_Strategy__c.Goals__r$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>National_Strategy__c.Goals__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>National_Strategy__c$Percent_of_Goals_Complete__c</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r.Opportunity_Goal_Links__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r.Opportunity_Goal_Links__r$Name</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r.Opportunity_Goal_Links__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>National_Strategy__c.Goals__r.Opportunity_Goal_Links__r$LastModifiedDate</field>
    </columns>
    <description>Shows R10 AAS National Strategy with linked goals.</description>
    <filter>
        <criteriaItems>
            <column>National_Strategy__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>R10 - FY16 AAS National Strategy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>National_Strategy__c.Goals__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R10 - FY16 AAS Nat&apos;l Strategy w/ Goals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>National_Strategies_with_Goals_with_Opportunity_Goal_Links__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>National_Strategy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
