<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Opportunity$CreatedById$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Opportunity$CreatedById$Business_Line__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User$Account</field>
    </columns>
    <columns>
        <field>User*User$Customer_Agency__c</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Opp_FiscalYear__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Amount</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$GSA_Product_Svc__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Selected_GSA_Solution__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$CreatedById$Business_Line__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Regional AAS Division</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$CreatedById$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$CreatedById$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R10 AAS Created Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>oppty_and_user_info_created_by__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
