<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Lifetime_Amount_multi_year__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Agency__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Opportunity.Portfolio2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_Business_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Product_Svc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Selected_GSA_Solution__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Lifetime_Amount_multi_year__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Facilitating_CSC__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Fulfilling_CSC__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <description>Lakita&amp;Darrick&apos;s meeting Oct 2016</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Portfolio2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>AAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Selected_Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Regional AAS Division</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Region_Opp__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>11-NCR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Agency__c</field>
        <sortByName>Opportunity.Lifetime_Amount_multi_year__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>R11 FY2017 AAS Opps by Agency</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
