<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Class__c.Class_History__r$Instructor__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Class__c.Class_History__r$Campaign__c.Region__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Start_Date_Time__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Name</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Campaign__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$Total_CLPs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Class__c.Class_History__r$Attended_Class_Members__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Matthew Grace,Richard Creal,Robert Kitsock,Christina Shaw</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Instructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2015- Classes Taught- All APOs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Classes_with_classes_taught_and_instructors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Class__c.Class_History__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
