<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.FeedItems$DerivedFeedItem</field>
    </columns>
    <columns>
        <field>Case.FeedItems$Type</field>
    </columns>
    <columns>
        <field>Case.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Case.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.FeedItems$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AskGSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AskGSA Case Chatter Feed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.FeedItems$DerivedFeedItem</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
