<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Fleet_Form_2553__c.From__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Action__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Reconciler__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Reconciler_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Finance__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Finance_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Year_Make__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Vehicle_Condition__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Number_of_Days__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Estimated_Repair_Cost__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Senior_FSR__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Authorizing_Official__c</field>
    </columns>
    <columns>
        <field>Fleet_Form_2553__c.Authorizing_Official_Signed_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Fleet Form 2553 - ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fleet_Form_2553__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Fleet_Form_2553__c.Authorizing_Official_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
