<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92459015</developerName>
        <masterLabel>Case Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CEO SF Triage Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FASforce Administrator</sourceValue>
            </sourceValues>
            <value>1. Intake</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CEO SF High Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CEO SF Medium Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CEO SF VISION Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CEO SF Urgent Queue</sourceValue>
            </sourceValues>
            <value>2. Triaged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ross Blair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jessie Magat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sivarama Putta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Pick-Aluas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SNA PPick-Aluas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SNA RDBlair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SNA SPutta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lacey Hancher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cindy Blistein Mayer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Veihmeyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roxanne Calilung</sourceValue>
            </sourceValues>
            <value>3. Assigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>James Ward</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CEO SF Backlog Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CEO SF VISION Backlog Queue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SNA KMSteffensmeier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Spengler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SNA LSathanam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SNA NKotagudda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lekha Santhanam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nithin Kotagudda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrette Anderson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Srinivas Kode</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swati Chandna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Santosh Guniganti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mayank Singla</sourceValue>
            </sourceValues>
            <value>4. Backlog</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Execution_Order__c</field>
    </columns>
    <columns>
        <field>Case$ROM__c</field>
    </columns>
    <columns>
        <field>Case$Priority</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.SF_System_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CEO SF CMLS Queue,Srinivas Kode,Lekha Santhanam,CEO SF VISION Queue,Nithin Kotagudda,Santosh Guniganti,SNA LSathanam,Swati Chandna,CEO SF VISION Backlog Queue,SNA SGuniganti,SNA SKode,Nikilesh Kopparthi,BIEDW Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Execution_Order__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1 - Implement,2 - Possible​</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CEO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Challenge/Unlikely Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
