<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Class__c.CLP_Credits__c</field>
    </columns>
    <columns>
        <field>Class__c.Description__c</field>
    </columns>
    <columns>
        <field>Class__c.Point_of_Contact__c</field>
    </columns>
    <description>This shows classes created by month, excluding EXPO 2012 classes</description>
    <filter>
        <criteriaItems>
            <column>Class__c.Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>expo 2012</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Classes Created by Month Minus Expo 2012</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Class__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
