<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LOGIN_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Monthly User Login Rates</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>DELEGATED_APPROVER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>COMMUNITY_NICKNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SU_ORG_ADMIN_EXPIRATION</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS_ADMIN</field>
    </columns>
    <columns>
        <field>CORE.USERS.FORECAST_ENABLED</field>
    </columns>
    <columns>
        <field>SU_ACCESS_EXPIRATION</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>OFFLINE_USER</field>
    </columns>
    <columns>
        <field>MOBILE_USER</field>
    </columns>
    <columns>
        <field>EMAIL_ENCODING</field>
    </columns>
    <columns>
        <field>START_OF_DAY</field>
    </columns>
    <columns>
        <field>END_OF_DAY</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS</field>
    </columns>
    <columns>
        <field>LANGUAGE</field>
    </columns>
    <columns>
        <field>LOCALE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>CLIENT_TYPE</field>
    </columns>
    <columns>
        <field>CLIENT_VERSION</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>User.class_approver__c</field>
    </columns>
    <columns>
        <field>User.Event_Approver__c</field>
    </columns>
    <columns>
        <field>User.FAS_Portfolio_Integrator_Office__c</field>
    </columns>
    <columns>
        <field>User.Salesforce_Champion__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CTITLE</field>
    </columns>
    <columns>
        <field>CDEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>CEMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.campaign__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_County__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Contact.DODAAC_AAC__c</field>
    </columns>
    <columns>
        <field>Contact.DSN_Number__c</field>
    </columns>
    <columns>
        <field>Contact.GSA_Associate_Business_Line__c</field>
    </columns>
    <columns>
        <field>Contact.Has_GSA_gov_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.Interact_Profile__c</field>
    </columns>
    <columns>
        <field>Contact.International_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Job_Category__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Tit__c</field>
    </columns>
    <columns>
        <field>Contact.legacy_contact_owner__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Contact_type__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Create_date__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_RowID__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_CLP_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Military_rank__c</field>
    </columns>
    <columns>
        <field>Contact.Office_Symbol__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Service_Interests__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_region__c</field>
    </columns>
    <columns>
        <field>Account.Able_to_Use_GSA__c</field>
    </columns>
    <columns>
        <field>Account.Account_Key__c</field>
    </columns>
    <columns>
        <field>Account.Account_Nickname__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.Addition_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agency__c</field>
    </columns>
    <columns>
        <field>Account.Bureau__c</field>
    </columns>
    <columns>
        <field>Account.Bureau_Code__c</field>
    </columns>
    <columns>
        <field>Account.CAGE__c</field>
    </columns>
    <columns>
        <field>Account.CID__c</field>
    </columns>
    <columns>
        <field>Account.CongressDist__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contracting_Office_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_County__c</field>
    </columns>
    <columns>
        <field>Account.County_FIPS__c</field>
    </columns>
    <columns>
        <field>Account.CPID__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.Data_Source__c</field>
    </columns>
    <columns>
        <field>Account.Data_Source_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Data_Source_Id__c</field>
    </columns>
    <columns>
        <field>Account.Data_Source_Type__c</field>
    </columns>
    <columns>
        <field>Account.Deletion_Review_Date__c</field>
    </columns>
    <columns>
        <field>Account.Details_on_use_of_GSA__c</field>
    </columns>
    <columns>
        <field>Account.DUNSNumber__c</field>
    </columns>
    <columns>
        <field>Account.GSs_AO_Project_Account__c</field>
    </columns>
    <columns>
        <field>Account.GSS_SO_Project_Account__c</field>
    </columns>
    <columns>
        <field>Account.Latitude__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Longitude__c</field>
    </columns>
    <columns>
        <field>Account.BillingRoom__c</field>
    </columns>
    <columns>
        <field>Account.BillingStreet2__c</field>
    </columns>
    <columns>
        <field>Account.Redo_Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Review_for_Addition__c</field>
    </columns>
    <columns>
        <field>Account.Review_for_Deletion__c</field>
    </columns>
    <columns>
        <field>Account.State_Statute__c</field>
    </columns>
    <columns>
        <field>Account.Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.Top_Level_Account__c</field>
    </columns>
    <description>Displays the total # of user logins (browser &amp; mobile) grouped by month.</description>
    <filter>
        <criteriaItems>
            <column>CLIENT_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1000,3423</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_LOGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2009 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LICENSE_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LOGIN_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly total of user logins</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
