<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.NCSCCaseType__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.PO_Number__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Memo_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Offset_Amount__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_EDD_Prefix__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Credit_Memo_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.NCSCCaseType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.Vendor_Flag__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credit Memo&apos;s CSC and CSC GECKO</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
