<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.NCSCCaseType__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.AAC__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Action_Seg_DUNS_Number__c</field>
    </columns>
    <columns>
        <field>Case.PO_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_NIIN__c</field>
    </columns>
    <columns>
        <field>Case.Total_Financial__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Resolution_Text__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.A15_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.AC1__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.ADR_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Cancellation_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Carrier_Claim_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Memo_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Dispose_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Expedite_Shipment_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.MRA_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.No_Action_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Other_Decision_flag__c</field>
    </columns>
    <columns>
        <field>Case.Other_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.POD_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Quality_zone_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Retain_N_C_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Warranty_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Redeliver_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reship_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Timeframe_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Flag__c</field>
    </columns>
    <columns>
        <field>Case.Last_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.NCSC_Discrepancy_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.AAC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>W68PPA,W81TW6,W90DY4,W34QWU,W91M1Z,W81UTH</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCSC Discrepancies Opened (SpecificAAC)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NCSCOrderLineItem__c.AAC__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-09-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
