<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Origin</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Subtype__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Micro_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Resolution_Codes__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Cases$Resolution_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Cases$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.ITS_Case,Case.NCSC_Non_Discrepancy_Case,Case.NCSC_Request_Log_File,Case.NCSC_Carrier_Claim,Case.NCSC_Discrepancy_Case,Case.NCSC_On_Hand_Freight,Case.NCSC_Price_Check,Case.NCSC_Quick_Connect,Case.OSBU_IRD,Case.GSS_Case,Case.NCSC_PBS_Case,Case.NCSC_PDAM,Case.NCSC_Order_Management</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCSC Vendor Cases (contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
