<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Source__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.DoDWebSDR__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Received_Document_Number__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Received_Document_Number_Suffix__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Case__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Action_Code_Description__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Discrepancy_Code_Description__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Document_Type_Description__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Transaction_Code_Description__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Processing_Action__c</field>
    </columns>
    <columns>
        <field>NCSCPreCaseStaging__c.Received_Remarks_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>NCSC ITC Overnight Precase Closed Report</description>
    <filter>
        <booleanFilter>1 AND ( (2 AND 3) or (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Source__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCSC Emailbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Created_Time_Hour__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>18</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Created_Time_Hour__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Created_Time_Hour__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCPreCaseStaging__c.Created_Time_Hour__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>NCSCPreCaseStaging__c.Process_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC ITC Overnight Precase Closed Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NCSCPreCaseStaging__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-06-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
