<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Days_for_Owner_to_Close__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>Average days to close</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average days to close</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case.Days_for_Owner_to_Close__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Fulfilled_Routing_Identifier_Code__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Input_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$NCSCOrder__c.Requisition_Suffix__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Closed_By__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Ship_Date__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.GBL__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Manifest_Number__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_NSN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Order_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Sale_Price__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Discrepant_quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Problem_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.A15_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reshipped_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reshipped_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Reshipped_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.AC1__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.ADR_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Cancellation_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Carrier_Claim_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Memo_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Unit_Price__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Value__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Credit_Action_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_NIIN__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Quantity__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Unit_Price__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Unit_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Value__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Debit_Action_Code__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Dispose_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Expedite_Shipment_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.MRA_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Returned_Value__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.No_Action_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.POD_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Quality_zone_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Retain_N_C_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Timeframe_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Vendor_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Redeliver_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Warranty_Flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Other_Decision_flag__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.Decision_Description__c</field>
    </columns>
    <columns>
        <field>NCSCOrderLineItem__c.TD_Code__c</field>
    </columns>
    <description>NCSC-Stock Closed Summary (Melinda Koca)</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NCSCOrderLineItem__c.WDC</value>
        </criteriaItems>
        <criteriaItems>
            <column>NCSCOrderLineItem__c.TD_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>03 - STOCK DIRECT DELIVERY,&quot;07 - NON-STOCK, DIRECT DELIVERY&quot;</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NCSCOrderLineItem__c.Liability_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NCSC-Stock Closed Summary</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$NCSCOrderLineItem__c@NCSCOrderLineItem__c.DiscrepancyOrder__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>NCSCOrderLineItem__c.Credit_Flag__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
