<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Name</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Live_Chat_Button__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Subtype__c</field>
    </columns>
    <columns>
        <field>Case$Micro_Type__c</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$StartTime</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$EndTime</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Phone__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Resolution_Codes__c</field>
    </columns>
    <columns>
        <field>Case$Resolution_Description__c</field>
    </columns>
    <columns>
        <field>Case.LiveChatTranscripts$Body</field>
    </columns>
    <format>Tabular</format>
    <name>NCSC All Live Chats report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Live_Chat__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.LiveChatTranscripts$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
