<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyFeedback__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SurveyFeedback__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SurveyFeedback__c.Contract_Navigator</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyFeedback__c$CNAV_Overall_Satisfaction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>ITSN Overall Satisfaction Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Navigator_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SurveyFeedback__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
