<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey__c.SurveyFeedbacks__r$Region__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Survey_Taker_s_Name__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Respondent_Frequency_Of_Use__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Respondent_knows_Customer_Service__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Respondent_Level_of_Experience__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Respondent_ReachOut__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Respondent_ReachOut_Reason__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Respondent_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Course_Clear_Objective__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Course_Future_Impact__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Course_Future_Impact_Reason__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Course_LOE_Appropriateness__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Course_Recommended__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Course_Satisfaction__c</field>
    </columns>
    <description>This report displays contact and lead feedback to the MAS training survey, grouped by Region.</description>
    <filter>
        <criteriaItems>
            <column>Survey__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MAS Training</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r.ClassTaughtSurveys__r$Class_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training Survey Responses by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
