<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Class__c.Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>Class__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Class__c.Business_Line__c</field>
    </columns>
    <columns>
        <field>Class__c.CLP_Credits__c</field>
    </columns>
    <columns>
        <field>Class__c.Category__c</field>
    </columns>
    <columns>
        <field>Class__c.Description__c</field>
    </columns>
    <columns>
        <field>Class__c.Learning_Level__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_Duration__c</field>
    </columns>
    <columns>
        <field>Class__c.Approval_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Class__c.CLP_Certified_Class</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.CLP_Credits__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Approved CLP Classes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Class__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Class__c.Business_Line__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
