<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey__c.SurveyFeedbacks__r$Campaign_POC__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Survey_Taker_s_Name__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$Name</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Help_Better_Understand_FSS__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Purchased_MAS_Since__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Further_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Procurement_APMR__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_GSA_eTools_Use__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Enhance_Competition__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Obtain_Better_Pricing__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Procurement_FAR_orders__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Procurement_Socioeconomic_Goals__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Use_Info_Learned__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Subject_Areas_to_add__c</field>
    </columns>
    <columns>
        <field>Survey__c.SurveyFeedbacks__r$FollowUp_Procurement_Sustainability__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Survey__c.SurveyFeedbacks__r$Campaign_POC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tesi Giasson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c.SurveyFeedbacks__r$Campaign_POC__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>William Clayton</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r$Campaign_POC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.SurveyFeedbacks__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Follow up Survey Response by Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
