<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.CampaignClasses__r$Class__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Name</field>
    </columns>
    <columns>
        <field>Campaign$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign.CampaignClasses__r$Owner</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4</booleanFilter>
        <criteriaItems>
            <column>Campaign.CampaignClasses__r$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>william clayton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>tesi giasson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignClasses__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>william clayton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignClasses__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>tesi giasson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignClasses__r$Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign with Classes</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Classes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
