<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Contact$DODAAC_AAC__c</field>
    </columns>
    <columns>
        <field>Contact$DoNotCall</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Contact_Job_Category__c</field>
    </columns>
    <columns>
        <field>Contact$Job_Tit__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Contact_region__c</field>
    </columns>
    <columns>
        <field>Contact$Small_Business_Vendor_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Account</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Id</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$IsAllDayEvent</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Business_Line__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Description</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Currently_Under_Review__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Current_Period__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Current_Approval_Period__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$IsChild</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$One_GSA_Activity__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Portfolio__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Priority</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Quarter__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Region__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$What</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$WhatCount</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$WhoCount</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$Reviewed_Period__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Status</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$IsTask</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations*Activity$WAR__c</field>
    </columns>
    <description>Contacts with the most activities</description>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allison Crews</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OH,Ohio</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Allison Crews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Activity_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.ActivityRelations*Activity$Business_Line__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-10-01</startDate>
    </timeFrameFilter>
</Report>
