<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Classes_Taught__c.Total_CLPs__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Class__c.Class_History__r$Instructor__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total CLPs for Instructor</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Class__c.Class_History__r$Instructor__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total # CLPs Issued</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Class__c.Class_History__r$Name</field>
    </columns>
    <columns>
        <field>Class__c$Name</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$CLP__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_History__r$Total_CLPs__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Class__c.Class_History__r$Instructor__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hakeem Ali,Tom Ischkum,Paul Adams,Katie Buehne,Kay L Hurley,Allison E Crews,Thomas L Ischkum,Richard W Huston,Rick W Huston,Thomas Ischkum,Rick Huston,George Deszcz,Katie D Buehne,Kay Hurley,Paul J Adams,Richard Huston,Allison Crews,Hakeem M Ali</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Instructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Class_History__r$Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY18 R5 CLPs Issued</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Classes_Taught_by_Instructor_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Class__c.Class_History__r$Start_Date_Time__c</dateColumn>
        <endDate>2018-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
