<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r$Name</field>
    </columns>
    <columns>
        <field>Contact.SurveyFeedbacks__r$Survey_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>SurveyFeedback__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ernest love</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kay Hurley,Paul Adams,Richard Huston,Katie Buehne,Thomas Ischkum,Hakeem Ali,Allison Crews</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kay Hurley,Paul Adams,Richard Huston,Katie Buehne,Thomas Ischkum,Hakeem Ali,Allison Crews,Ernest Love</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SurveyFeedbacks__r$Survey_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R5 CSD CLS list clone</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Survey_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.SurveyFeedbacks__r$Survey_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
