<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Attendance_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Total_Attended__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Campaign_Capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Total_CLP_Credits__c</field>
    </columns>
    <description>*CSD Perf Appraisal-CLP count of On Site and On-Line Training</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Point_of_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>William Clayton,James Harrington,Stephanie Carpenter,Brandi Barnes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Start_Date_Time_Main__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Customer_Training,Campaign.Webinar_Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Gunter,Maxwell</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Point_of_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY Training  CLP by CSD</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Start_Date_Time_Main__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
