<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Reposts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode</field>
    </columns>
    <columns>
        <field>ProcessInstance$SubmittedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$TableEnumOrId</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProcessInstance$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$TargetName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approval: Ave Reposts Dial</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>cases_with_Approval__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ProcessInstance$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
