<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Campaign Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Campaign$Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign$End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Campaign$Client_Office__c</field>
    </columns>
    <columns>
        <field>Campaign$Primary_Account__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PARENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Campaign Hierarchy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Campaign_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-17-</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Campaign_Category_Assignments__r$Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Count By Category</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Category__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.Campaign_Category_Assignments__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
