<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Campaign.Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Campaign.Client_Office__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.Start_Date_Time_Main__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PARENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Campaign Hierarchy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>17-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O: Operational</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.National_Strategy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns By National Strategy</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.End_Date_Time_Main__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
