<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Campaign_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-17-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Awareness National,Awareness Regional,Event National,Event Regional,Relationship National,Relationship Regional</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Campaign_Category_Assignments__r$Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$NumberOfContacts</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Count of Contacts Based on Campaign Cat</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Category__c</reportType>
    <scope>orgActive</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
