<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.Detailed_Description_for_Publication__c</field>
    </columns>
    <columns>
        <field>Campaign.Keywords__c</field>
    </columns>
    <columns>
        <field>Campaign.Teaser__c</field>
    </columns>
    <columns>
        <field>Campaign.Regional_Display__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue__c</field>
    </columns>
    <columns>
        <field>Campaign.Address_1__c</field>
    </columns>
    <columns>
        <field>Campaign.Address_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Room__c</field>
    </columns>
    <columns>
        <field>Campaign.Country__c</field>
    </columns>
    <columns>
        <field>Campaign.City__c</field>
    </columns>
    <columns>
        <field>Campaign.State__c</field>
    </columns>
    <columns>
        <field>Campaign.Zip__c</field>
    </columns>
    <columns>
        <field>Campaign.Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign.Attendance_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Registration__c</field>
    </columns>
    <columns>
        <field>Campaign.Sync_Changes__c</field>
    </columns>
    <columns>
        <field>Campaign.Portal_Status__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Customer_Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Customer_Registration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sync_Changes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Start_Date_Time_Main__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.External_Registration_URL__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Published</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
