<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Total_Sent__c</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Opens__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Open_Rate__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Clickthroughs__c</field>
    </columns>
    <columns>
        <field>CMLSStatistics__c.Unique_Clickthrough_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Marketing_Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sub_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awareness National,Awareness Regional,Event National,Event Regional,Relationship National,Relationship Regional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>05-17-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Client_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QTA - ITC Acquisition Operations,QTC - ITC Network Services,QTD - ITC Planning and Portfolio Management,QTF - ITC Schedule Programs,QTGa - ITC Strategic Programs: GWAC,QTGb - ITC Strategic Programs: Strategic Solutions and Security Services,QT - ITC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Start_Date_Time_Main__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PARENT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ITC Email Open and Clicks</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$CMLSStatistics__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>NUM_CONVERTED_LEADS</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
