<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Campaign$IsActive</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Campaign$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Campaign$Start_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign$RecordType</field>
    </columns>
    <columns>
        <field>Campaign$End_Date_Time_Main__c</field>
    </columns>
    <columns>
        <field>Campaign$Campaign_Number__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Campaign$Client_Office__c</field>
    </columns>
    <columns>
        <field>Campaign$Primary_Account__c</field>
    </columns>
    <columns>
        <field>Campaign$National_Strategy__c</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign$IsActive</field>
    </columns>
    <filter>
        <booleanFilter>(4 OR 6) AND 1 AND 2 AND 3 AND 5</booleanFilter>
        <criteriaItems>
            <column>Campaign$Start_Date_Time_Main__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Parent</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PARENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Campaign Hierarchy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Client_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QTA - ITS Acquisition Operations,QTC - ITS Network Services,QTD - ITS Planning and Portfolio Management,QTF - ITS Schedule Programs,QTGa - ITS Strategic Programs: GWAC,QTGb - ITS Strategic Programs: Strategic Solutions and Security Services,QT - ITS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Servicing_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>QT - ITS QT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ITC Campaigns This FY</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Category__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$Start_Date_Time_Main__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.Campaign_Category_Assignments__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
