<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>CMLSCampaign_Attribute__c.List_Quantity__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CMLSCampaign_Attribute__c.Campaign_Number__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CMLSCampaign_Attribute__c.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CMLSCampaign_Attribute__c.SBM_Task_ID__c</field>
    </columns>
    <columns>
        <field>CMLSCampaign_Attribute__c.Planned_Execution_Date__c</field>
    </columns>
    <columns>
        <field>CMLSCampaign_Attribute__c.List_Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CMLSCampaign_Attribute__c.SBM_Task_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CMLSCampaign_Attribute__c.Planned_Execution_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:14</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LATE SBM TASKS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CMLSCampaign_Attribute__c@CMLSCampaign_Attribute__c.Campaign__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CMLSCampaign_Attribute__c.Campaign_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CMLSCampaign_Attribute__c.Planned_Execution_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
