<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>click through</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Inactive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Contact_region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$MailingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>R6 Contacts with Clickthroughs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
