<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_54232144</developerName>
        <masterLabel>Responses</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>NUM_RESPONSES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Problem</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3</to>
            </sourceValues>
            <value>Investigate</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Working</value>
        </values>
    </buckets>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign.Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.External_Registration_URL__c</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>Campaign.Start_Date_Time_ET__c</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_ET__c</field>
    </columns>
    <columns>
        <field>Campaign.Automated__c</field>
    </columns>
    <columns>
        <field>Campaign.Marketing_Support__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Registration__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Customer_Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.External_Registration_URL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gsasolutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Automated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O: Operational</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sync_Changes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_54232144</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TC: Campaign Members</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>NUM_RESPONSES</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
