<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Campaign.External_Registration_URL__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.FY_Year_Month_Date__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.Sync_Changes__c</field>
    </columns>
    <columns>
        <field>Campaign.Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.Attendance_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Meeting_Space_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Start_Date_Time_ET__c</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_ET__c</field>
    </columns>
    <columns>
        <field>Campaign.Automated__c</field>
    </columns>
    <columns>
        <field>Campaign.Marketing_Support__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Registration__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Customer_Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.External_Registration_URL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gsasolutions</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.External_Registration_URL__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Training Campaign Bad Clones</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
