<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Campaign_Id__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Attendance_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Portal_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Registration__c</field>
    </columns>
    <columns>
        <field>Campaign.External_Registration_URL__c</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>Campaign.Session_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Servicing_Office__c</field>
    </columns>
    <columns>
        <field>Campaign.Client_Office__c</field>
    </columns>
    <columns>
        <field>Campaign.Total_Attended__c</field>
    </columns>
    <columns>
        <field>Campaign.Total_Classes__c</field>
    </columns>
    <columns>
        <field>Campaign.Total_Registered__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.End_Date_Time_Main__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Campaign.Customer_Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>17-</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O: Operational</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Training Campaigns</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
