<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Campaign.Automated__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Campaign.Published_Event_Title__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Number__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Point_of_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign.Published_Event_Title__c</field>
    </columns>
    <columns>
        <field>Campaign.Attendance_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Meeting_Space_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Start_Date_Time_ET__c</field>
    </columns>
    <columns>
        <field>Campaign.End_Date_Time_ET__c</field>
    </columns>
    <columns>
        <field>Campaign.Automated__c</field>
    </columns>
    <columns>
        <field>Campaign.Marketing_Support__c</field>
    </columns>
    <columns>
        <field>Campaign.Customer_Registration__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Customer_Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/24/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.External_Registration_URL__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Automated__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Marketing_Support__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>O: Operational</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sync_Changes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Training Page LP Req Posted</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <rowLimit>10</rowLimit>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>CAMPAIGN_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
