<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Agency__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account$Bureau__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Region__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Region__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Status</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Account.Contacts$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Description</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations*Activity$Business_Line__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Agency__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Justice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eloqua User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eloqua User</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DOJ Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_Contacts_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
