<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12769285</developerName>
        <masterLabel>Customer</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Level_1__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Army</sourceValue>
            </sourceValues>
            <value>Army</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Navy</sourceValue>
            </sourceValues>
            <value>Navy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Air Force</sourceValue>
            </sourceValues>
            <value>Air Force</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Veterans Affairs</sourceValue>
            </sourceValues>
            <value>VA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Defense</sourceValue>
            </sourceValues>
            <value>DOD</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>State and Local</sourceValue>
            </sourceValues>
            <value>State and Local</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_97537711</developerName>
        <masterLabel>Estimated Value</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>no known value yet</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>&lt; 1M</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>1M - 10M</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
            </sourceValues>
            <value>&gt;10M</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_3308924</developerName>
        <masterLabel>Opp Size</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Amount TBD</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>500,000</to>
            </sourceValues>
            <value>&lt;500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000,000,000</to>
            </sourceValues>
            <value>&gt;500K</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000,000,000</from>
            </sourceValues>
            <value>too large</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_98460058</developerName>
        <masterLabel>Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requirements Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Facilitation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Successful Transfer</sourceValue>
            </sourceValues>
            <value>Early Stages</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Solution Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal Submitted</sourceValue>
            </sourceValues>
            <value>Late Stages</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Bureau__c</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GSA_Product_Svc__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Business_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>VA - VA Schedule Programs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Level_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Justice</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DOJ Opps FY15-17</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
