<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Type</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CollaborationType</field>
    </columns>
    <description>Chatter group postings by NAM in the current fiscal quarter</description>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup.FeedItems$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diana Leonardo,Stephen Thayer,Andrea Azarcon Heller,Michael Williams,Kelvin Lloyd,Jennifer Auble,Jannine Wilkinson,Dawn Brown,Norman Wear</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NAM Chatter Group Posts Current FQ</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_with_Group_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
