<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Region_Opp__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <description>Health and Human Services, Small Business Administration, and Fish and Wildlife (Interior) Current FY Opps</description>
    <filter>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Health and Human Services,Small Business Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Level_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Interior</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Bureau__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>fish and wildlife</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Level_1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Reason_Closed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HHS/SBA/F&amp;W Current FY Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
